<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>proteus: /home/tom/compsci/thirdyear/cs310/include/kernel/gpio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">proteus
   </div>
   <div id="projectbrief">An educational kernel for the Raspberry Pi Model B Plus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2ae24886e77657f82343b4b0154efdc1.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gpio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gpio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _GPIO_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _GPIO_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="peripheral_8h.html">kernel/peripheral.h</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#if defined ( RPI1 )</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">    #define ACT_GPFSEL GPFSEL1</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">    #define ACT_GPFBIT 18</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">    #define ACT_GPSET GPSET0</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">    #define ACT_GPCLR GPCLR0</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">    #define ACT_GPBIT 16</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#elif defined( RPIBPLUS ) || defined( RPI2 )</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">    #define ACT_GPFSEL GPFSEL4</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">    #define ACT_GPFBIT 21</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">    #define ACT_GPSET GPSET1</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">    #define ACT_GPCLR GPCLR1</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">    #define ACT_GPBIT 15</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">/* GPIO register&#39;s base address */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    GPIO_BASE = PERIPHERAL_BASE + GPIO_OFFSET,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">/* GPIO function select */</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    GPFSEL0 = (GPIO_BASE + 0x00),</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    GPFSEL1 = (GPIO_BASE + 0x04),</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    GPFSEL2 = (GPIO_BASE + 0x08),</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    GPFSEL3 = (GPIO_BASE + 0x0c),</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    GPFSEL4 = (GPIO_BASE + 0x10),</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    GPFSEL5 = (GPIO_BASE + 0x14),</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    GPSET0 = (GPIO_BASE + 0x1c),</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    GPSET1 = (GPIO_BASE + 0x20),</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    GPCLR0 = (GPIO_BASE + 0x28),</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    GPCLR1 = (GPIO_BASE + 0x2c),</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    GPPUD = (GPIO_BASE + 0x94),</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    GPPUDCLK0 = (GPIO_BASE + 0x98),</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">/* UART base address */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    UART0_BASE = PERIPHERAL_BASE + UART_OFFSET,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    UART0_DR     = (UART0_BASE + 0x00),</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    UART0_RSRECR = (UART0_BASE + 0x04),</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    UART0_FR     = (UART0_BASE + 0x18),</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    UART0_ILPR   = (UART0_BASE + 0x20),</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    UART0_IBRD   = (UART0_BASE + 0x24),</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    UART0_FBRD   = (UART0_BASE + 0x28),</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    UART0_LCRH   = (UART0_BASE + 0x2c),</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    UART0_CR     = (UART0_BASE + 0x30),</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    UART0_IFLS   = (UART0_BASE + 0x34),</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    UART0_IMSC   = (UART0_BASE + 0x38),</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    UART0_RIS    = (UART0_BASE + 0x3c),</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    UART0_MIS    = (UART0_BASE + 0x40),</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    UART0_ICR    = (UART0_BASE + 0x44),</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    UART0_DMACR  = (UART0_BASE + 0x48),</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    UART0_ITCR   = (UART0_BASE + 0x80),</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    UART0_ITIP   = (UART0_BASE + 0x84),</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    UART0_ITOP   = (UART0_BASE + 0x88),</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    UART0_TDR    = (UART0_BASE + 0x8c)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gpio_8h.html#a412fadf8b67ea714acffa3cbe209203b">mmio_write</a>(uint32_t reg, uint32_t <a class="code" href="structdata.html">data</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;uint32_t <a class="code" href="gpio_8h.html#a23ba7a7dfa9745868f8abf46c8aad2b5">mmio_read</a>(uint32_t reg);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gpio_8h.html#a0c0ca72359ddf28dcd15900dfba19343">uart_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gpio_8h.html#a8eaa1ed3292777a3ed02045bd4b612c3">uart_putc</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="gpio_8h.html#a7ca0f0e713906d55034485b5ab44198e">uart_getc</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gpio_8h.html#a6535d7e4f249e5ae9fe0dd795b4a3ecc">uart_puts</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gpio_8h.html#a821a8d3883ed7877d4d1b63e5ca7340c">act_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gpio_8h.html#a62746ed92e74a9073a526e924e03e6d2">act_on</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gpio_8h.html#a3ff62e4f6da132eba0e82f3024f44945">act_off</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gpio_8h.html#a3f8d361fc124e0ce28c55283c919f45a">act_blink</a>(uint32_t);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="gpio_8h_html_a7ca0f0e713906d55034485b5ab44198e"><div class="ttname"><a href="gpio_8h.html#a7ca0f0e713906d55034485b5ab44198e">uart_getc</a></div><div class="ttdeci">unsigned char uart_getc(void)</div><div class="ttdef"><b>Definition:</b> gpio.c:72</div></div>
<div class="ttc" id="gpio_8h_html_a6535d7e4f249e5ae9fe0dd795b4a3ecc"><div class="ttname"><a href="gpio_8h.html#a6535d7e4f249e5ae9fe0dd795b4a3ecc">uart_puts</a></div><div class="ttdeci">void uart_puts(const char *str)</div><div class="ttdef"><b>Definition:</b> gpio.c:82</div></div>
<div class="ttc" id="gpio_8h_html_a3ff62e4f6da132eba0e82f3024f44945"><div class="ttname"><a href="gpio_8h.html#a3ff62e4f6da132eba0e82f3024f44945">act_off</a></div><div class="ttdeci">void act_off(void)</div><div class="ttdef"><b>Definition:</b> gpio.c:104</div></div>
<div class="ttc" id="gpio_8h_html_a0c0ca72359ddf28dcd15900dfba19343"><div class="ttname"><a href="gpio_8h.html#a0c0ca72359ddf28dcd15900dfba19343">uart_init</a></div><div class="ttdeci">void uart_init(void)</div><div class="ttdef"><b>Definition:</b> gpio.c:37</div></div>
<div class="ttc" id="gpio_8h_html_a8eaa1ed3292777a3ed02045bd4b612c3"><div class="ttname"><a href="gpio_8h.html#a8eaa1ed3292777a3ed02045bd4b612c3">uart_putc</a></div><div class="ttdeci">void uart_putc(unsigned char c)</div><div class="ttdef"><b>Definition:</b> gpio.c:63</div></div>
<div class="ttc" id="gpio_8h_html_a412fadf8b67ea714acffa3cbe209203b"><div class="ttname"><a href="gpio_8h.html#a412fadf8b67ea714acffa3cbe209203b">mmio_write</a></div><div class="ttdeci">void mmio_write(uint32_t reg, uint32_t data)</div><div class="ttdef"><b>Definition:</b> gpio.c:11</div></div>
<div class="ttc" id="gpio_8h_html_a23ba7a7dfa9745868f8abf46c8aad2b5"><div class="ttname"><a href="gpio_8h.html#a23ba7a7dfa9745868f8abf46c8aad2b5">mmio_read</a></div><div class="ttdeci">uint32_t mmio_read(uint32_t reg)</div><div class="ttdef"><b>Definition:</b> gpio.c:19</div></div>
<div class="ttc" id="gpio_8h_html_a3f8d361fc124e0ce28c55283c919f45a"><div class="ttname"><a href="gpio_8h.html#a3f8d361fc124e0ce28c55283c919f45a">act_blink</a></div><div class="ttdeci">void act_blink(uint32_t)</div><div class="ttdef"><b>Definition:</b> gpio.c:112</div></div>
<div class="ttc" id="gpio_8h_html_a821a8d3883ed7877d4d1b63e5ca7340c"><div class="ttname"><a href="gpio_8h.html#a821a8d3883ed7877d4d1b63e5ca7340c">act_init</a></div><div class="ttdeci">void act_init(void)</div><div class="ttdef"><b>Definition:</b> gpio.c:90</div></div>
<div class="ttc" id="gpio_8h_html_a62746ed92e74a9073a526e924e03e6d2"><div class="ttname"><a href="gpio_8h.html#a62746ed92e74a9073a526e924e03e6d2">act_on</a></div><div class="ttdeci">void act_on(void)</div><div class="ttdef"><b>Definition:</b> gpio.c:97</div></div>
<div class="ttc" id="peripheral_8h_html"><div class="ttname"><a href="peripheral_8h.html">peripheral.h</a></div><div class="ttdoc">Definition-only file containing useful memory addresses for various peripherals.</div></div>
<div class="ttc" id="structdata_html"><div class="ttname"><a href="structdata.html">data</a></div><div class="ttdef"><b>Definition:</b> kernel.c:82</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
