<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>proteus: /home/tom/compsci/thirdyear/cs310/include/kernel/gpu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">proteus
   </div>
   <div id="projectbrief">An educational kernel for the Raspberry Pi Model B Plus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2ae24886e77657f82343b4b0154efdc1.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gpu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Code to deal with writing pixels to the screen.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="gpu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpixel.html">pixel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a655981006fca173dd2e056bf81a63dc3"><td class="memItemLeft" align="right" valign="top"><a id="a655981006fca173dd2e056bf81a63dc3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHAR_WIDTH</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a655981006fca173dd2e056bf81a63dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2eecd07a9b6a2256002a15b28e388f2"><td class="memItemLeft" align="right" valign="top"><a id="ae2eecd07a9b6a2256002a15b28e388f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CHAR_HEIGHT</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ae2eecd07a9b6a2256002a15b28e388f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6f347ed95011f36930c0b26e322a31c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8h.html#a6f347ed95011f36930c0b26e322a31c9">gpu_init</a> (void)</td></tr>
<tr class="separator:a6f347ed95011f36930c0b26e322a31c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15264f8cd20c9b3703279e5946f547c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8h.html#ab15264f8cd20c9b3703279e5946f547c">write_pixel</a> (uint32_t, uint32_t, const struct <a class="el" href="structpixel.html">pixel</a> *)</td></tr>
<tr class="separator:ab15264f8cd20c9b3703279e5946f547c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de928cae06770c0c3940afbfde7c501"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8h.html#a5de928cae06770c0c3940afbfde7c501">gpu_putc</a> (char)</td></tr>
<tr class="separator:a5de928cae06770c0c3940afbfde7c501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b8e455c875d199c412acc183b74a0f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8h.html#a57b8e455c875d199c412acc183b74a0f">clrs</a> (void)</td></tr>
<tr class="separator:a57b8e455c875d199c412acc183b74a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4671f4cb70764d62e48f9a8814c86d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8h.html#abc4671f4cb70764d62e48f9a8814c86d">get_screen_width</a> (void)</td></tr>
<tr class="separator:abc4671f4cb70764d62e48f9a8814c86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75562efe7674f01e0ef391d05e7fc2c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8h.html#ac75562efe7674f01e0ef391d05e7fc2c">get_screen_height</a> (void)</td></tr>
<tr class="separator:ac75562efe7674f01e0ef391d05e7fc2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17aaee5c99cb12998ccf11153a4a844"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8h.html#aa17aaee5c99cb12998ccf11153a4a844">get_console_width</a> (void)</td></tr>
<tr class="separator:aa17aaee5c99cb12998ccf11153a4a844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa782e7276f4bddfd6781155491ca78"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8h.html#a7aa782e7276f4bddfd6781155491ca78">get_console_height</a> (void)</td></tr>
<tr class="separator:a7aa782e7276f4bddfd6781155491ca78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code to deal with writing pixels to the screen. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a57b8e455c875d199c412acc183b74a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b8e455c875d199c412acc183b74a0f">&#9670;&nbsp;</a></span>clrs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clrs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear the screen by writing black pixels everywhere </p>

</div>
</div>
<a id="a7aa782e7276f4bddfd6781155491ca78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa782e7276f4bddfd6781155491ca78">&#9670;&nbsp;</a></span>get_console_height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t get_console_height </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return screen height in characters </p>

</div>
</div>
<a id="aa17aaee5c99cb12998ccf11153a4a844"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17aaee5c99cb12998ccf11153a4a844">&#9670;&nbsp;</a></span>get_console_width()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t get_console_width </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return screen width in characters </p>

</div>
</div>
<a id="ac75562efe7674f01e0ef391d05e7fc2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75562efe7674f01e0ef391d05e7fc2c">&#9670;&nbsp;</a></span>get_screen_height()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t get_screen_height </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return screen height in pixels (i.e. screen resolution) </p>

</div>
</div>
<a id="abc4671f4cb70764d62e48f9a8814c86d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc4671f4cb70764d62e48f9a8814c86d">&#9670;&nbsp;</a></span>get_screen_width()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t get_screen_width </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return screen width in pixels (i.e. screen resolution) </p>

</div>
</div>
<a id="a6f347ed95011f36930c0b26e322a31c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f347ed95011f36930c0b26e322a31c9">&#9670;&nbsp;</a></span>gpu_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gpu_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialise the frambuffer and write black pixels everywhere </p>

</div>
</div>
<a id="a5de928cae06770c0c3940afbfde7c501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de928cae06770c0c3940afbfde7c501">&#9670;&nbsp;</a></span>gpu_putc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gpu_putc </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print a character to the framebuffer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Character to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab15264f8cd20c9b3703279e5946f547c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab15264f8cd20c9b3703279e5946f547c">&#9670;&nbsp;</a></span>write_pixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void write_pixel </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct <a class="el" href="structpixel.html">pixel</a> *&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a color to a given pixel </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Ordinate to write </td></tr>
    <tr><td class="paramname">y</td><td>Abscissa to write </td></tr>
    <tr><td class="paramname">color</td><td>The color to write to this location </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
