<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>proteus: /home/tom/compsci/thirdyear/cs310/include/kernel/interrupt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">proteus
   </div>
   <div id="projectbrief">An educational kernel for the Raspberry Pi Model B Plus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2ae24886e77657f82343b4b0154efdc1.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">interrupt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Code to implement interrupts.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="peripheral_8h_source.html">kernel/peripheral.h</a>&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="interrupt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structinterrupt__register.html">interrupt_register</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4e6af65cda2fad87ff24dec3aaaf4288"><td class="memItemLeft" align="right" valign="top"><a id="a4e6af65cda2fad87ff24dec3aaaf4288"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NUM_IRQS</b>&#160;&#160;&#160;72</td></tr>
<tr class="separator:a4e6af65cda2fad87ff24dec3aaaf4288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ebd4449434e148a098f6a4ab80522f9"><td class="memItemLeft" align="right" valign="top"><a id="a7ebd4449434e148a098f6a4ab80522f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IRQ_IS_BASIC</b>(x)&#160;&#160;&#160;(( x &gt;= 64 ))</td></tr>
<tr class="separator:a7ebd4449434e148a098f6a4ab80522f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1dc78a8df5cfbf40b14051416f956c"><td class="memItemLeft" align="right" valign="top"><a id="a9b1dc78a8df5cfbf40b14051416f956c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IRQ_IS_GPU1</b>(x)&#160;&#160;&#160;(( x &lt; 32 ))</td></tr>
<tr class="separator:a9b1dc78a8df5cfbf40b14051416f956c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b3a95956a3c63d21e6d9502162da54"><td class="memItemLeft" align="right" valign="top"><a id="a20b3a95956a3c63d21e6d9502162da54"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IRQ_IS_GPU2</b>(x)&#160;&#160;&#160;(( x &gt;= 32 &amp;&amp; x &lt; 64 ))</td></tr>
<tr class="separator:a20b3a95956a3c63d21e6d9502162da54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad020ff98b42a9462614e8500fdf96442"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>IRQ_IS_PENDING</b>(registers,  num)</td></tr>
<tr class="separator:ad020ff98b42a9462614e8500fdf96442"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4fc420522c9aa0d909545a8345370f1a"><td class="memItemLeft" align="right" valign="top"><a id="a4fc420522c9aa0d909545a8345370f1a"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>interrupt_handler</b>) (void)</td></tr>
<tr class="separator:a4fc420522c9aa0d909545a8345370f1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98d636f574cd6d60053b02ebfc55406"><td class="memItemLeft" align="right" valign="top"><a id="ac98d636f574cd6d60053b02ebfc55406"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>interrupt_clearer</b>) (void)</td></tr>
<tr class="separator:ac98d636f574cd6d60053b02ebfc55406"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abc6126af1d45847bc59afa0aa3216b04"><td class="memItemLeft" align="right" valign="top"><a id="abc6126af1d45847bc59afa0aa3216b04"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>INTERRUPTS_BASE</b> = PERIPHERAL_BASE + INTERRUPTS_OFFSET, 
<b>IRQ_PENDING</b> = (INTERRUPTS_BASE + 0x200), 
<b>IRQ_GPU_PENDING1</b> = (INTERRUPTS_BASE + 0x204), 
<b>IRQ_GPU_PENDING2</b> = (INTERRUPTS_BASE + 0x208), 
<br />
&#160;&#160;<b>FIQ_CONTROL</b> = (INTERRUPTS_BASE + 0x20c), 
<b>IRQ_GPU_ENABLE1</b> = (INTERRUPTS_BASE + 0x210), 
<b>IRQ_GPU_ENABLE2</b> = (INTERRUPTS_BASE + 0x214), 
<b>IRQ_ENABLE</b> = (INTERRUPTS_BASE + 0x218), 
<br />
&#160;&#160;<b>IRQ_GPU_DISABLE1</b> = (INTERRUPTS_BASE + 0x21c), 
<b>IRQ_GPU_DISABLE2</b> = (INTERRUPTS_BASE + 0x220), 
<b>IRQ_DISABLE</b> = (INTERRUPTS_BASE + 0x224)
<br />
 }</td></tr>
<tr class="separator:abc6126af1d45847bc59afa0aa3216b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5e08600f0aaff3cb4081e983b7b695"><td class="memItemLeft" align="right" valign="top"><a id="a8f5e08600f0aaff3cb4081e983b7b695"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>irq_no</b> { <br />
&#160;&#160;<b>GPU_TIMER1</b> = 0, 
<b>SYS_TIMER1</b> = 1, 
<b>GPU_TIMER2</b> = 2, 
<b>SYS_TIMER2</b> = 3, 
<br />
&#160;&#160;<b>USB_CONTROLLER</b> = 9, 
<b>PCM_AUDIO</b> = 55, 
<b>SD_CONTROLLER</b> = 62, 
<b>ARM_TIMER</b> = 64
<br />
 }</td></tr>
<tr class="separator:a8f5e08600f0aaff3cb4081e983b7b695"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a27222af97eb47afcf4bd767ef6e935dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt_8h.html#a27222af97eb47afcf4bd767ef6e935dc">interrupts_init</a> (void)</td></tr>
<tr class="separator:a27222af97eb47afcf4bd767ef6e935dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444e9b43a80af09048d527cf0f2d77d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt_8h.html#a444e9b43a80af09048d527cf0f2d77d7">register_irq_handler</a> (enum irq_no, interrupt_handler, interrupt_clearer)</td></tr>
<tr class="separator:a444e9b43a80af09048d527cf0f2d77d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54ed3eb742c8f3c83e7651476ec5575"><td class="memItemLeft" align="right" valign="top"><a id="ad54ed3eb742c8f3c83e7651476ec5575"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>interrupts_enabled</b> (void)</td></tr>
<tr class="separator:ad54ed3eb742c8f3c83e7651476ec5575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232883ed798bce00a03b09705c67deef"><td class="memItemLeft" align="right" valign="top"><a id="a232883ed798bce00a03b09705c67deef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enable_interrupts</b> (void)</td></tr>
<tr class="separator:a232883ed798bce00a03b09705c67deef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b17818c7916bc2ff75196ff0627b1e9"><td class="memItemLeft" align="right" valign="top"><a id="a2b17818c7916bc2ff75196ff0627b1e9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>disable_interrupts</b> (void)</td></tr>
<tr class="separator:a2b17818c7916bc2ff75196ff0627b1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code to implement interrupts. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad020ff98b42a9462614e8500fdf96442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad020ff98b42a9462614e8500fdf96442">&#9670;&nbsp;</a></span>IRQ_IS_PENDING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IRQ_IS_PENDING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">registers, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">num&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">((IRQ_IS_BASIC(num) &amp;&amp; ((1 &lt;&lt; (num - 64)) &amp; registers-&gt;irq_basic_pending)) || \</div><div class="line">     (IRQ_IS_GPU1(num) &amp;&amp; ((1 &lt;&lt; (num)) &amp; registers-&gt;irq_gpu_pending_1)) || \</div><div class="line">     (IRQ_IS_GPU2(num) &amp;&amp; ((1 &lt;&lt; (num - 32)) &amp; registers-&gt;irq_gpu_pending_2)))</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a27222af97eb47afcf4bd767ef6e935dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27222af97eb47afcf4bd767ef6e935dc">&#9670;&nbsp;</a></span>interrupts_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void interrupts_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialise interrupts </p>

</div>
</div>
<a id="a444e9b43a80af09048d527cf0f2d77d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444e9b43a80af09048d527cf0f2d77d7">&#9670;&nbsp;</a></span>register_irq_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void register_irq_handler </td>
          <td>(</td>
          <td class="paramtype">enum irq_no&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">interrupt_handler&#160;</td>
          <td class="paramname"><em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">interrupt_clearer&#160;</td>
          <td class="paramname"><em>clearer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register handler for IRQ </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>The IRQ number to register </td></tr>
    <tr><td class="paramname">handler</td><td>The handler to deal with this IRQ </td></tr>
    <tr><td class="paramname">clearer</td><td>The code to cleanup after the handler is done </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
