<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>proteus: /home/tom/compsci/thirdyear/cs310/include/kernel/list.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">proteus
   </div>
   <div id="projectbrief">An educational kernel for the Raspberry Pi Model B Plus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2ae24886e77657f82343b4b0154efdc1.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">list.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Macro implementation of a generic doubly-linked list, with spinlocks.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;<a class="el" href="spinlock_8h_source.html">kernel/spinlock.h</a>&gt;</code><br />
</div>
<p><a href="list_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a30c81980ee9c1379eb29b5a9a985574f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEFINE_LIST</b>(type)</td></tr>
<tr class="separator:a30c81980ee9c1379eb29b5a9a985574f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ed66a5b1a906a22543bca9df643bb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>DEFINE_LINK</b>(type)</td></tr>
<tr class="separator:aa0ed66a5b1a906a22543bca9df643bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6282e0ee7e5e872d0ece31d704f6b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><b>INIT_LIST</b>(list)</td></tr>
<tr class="separator:a3d6282e0ee7e5e872d0ece31d704f6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf0930777653222b435677ebd287cc2"><td class="memItemLeft" align="right" valign="top"><a id="a5bf0930777653222b435677ebd287cc2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>IMPLEMENT_LIST</b>(type)</td></tr>
<tr class="separator:a5bf0930777653222b435677ebd287cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Macro implementation of a generic doubly-linked list, with spinlocks. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa0ed66a5b1a906a22543bca9df643bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ed66a5b1a906a22543bca9df643bb1">&#9670;&nbsp;</a></span>DEFINE_LINK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_LINK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">struct </span>type *next_##type;           \</div><div class="line">    struct type *prev_##type;</div></div><!-- fragment -->
</div>
</div>
<a id="a30c81980ee9c1379eb29b5a9a985574f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c81980ee9c1379eb29b5a9a985574f">&#9670;&nbsp;</a></span>DEFINE_LIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFINE_LIST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">struct </span>type##_list {   \</div><div class="line">        struct type *head; \</div><div class="line">        struct type *tail; \</div><div class="line">        spinlock_t lock;   \</div><div class="line">        uint32_t size;     \</div><div class="line">    };                     \</div><div class="line">    void append_##type##_list(<span class="keyword">struct</span> type##_list *, <span class="keyword">struct</span> type *);      \</div><div class="line">    void prepend_##type##_list(<span class="keyword">struct</span> type##_list *list, <span class="keyword">struct</span> type *); \</div><div class="line">    void remove_##type##_list(<span class="keyword">struct</span> type##_list *, <span class="keyword">struct</span> type *);      \</div><div class="line">    struct type *peek_##type##_list(<span class="keyword">struct</span> type##_list *);               \</div><div class="line">    struct type *dequeue_##type##_list(<span class="keyword">struct</span> type##_list *);            \</div><div class="line">    uint32_t size_##type##_list(<span class="keyword">struct</span> type##_list *);                   \</div><div class="line">    struct type *next_##type##_list(<span class="keyword">struct</span> type *);</div></div><!-- fragment -->
</div>
</div>
<a id="a3d6282e0ee7e5e872d0ece31d704f6b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d6282e0ee7e5e872d0ece31d704f6b8">&#9670;&nbsp;</a></span>INIT_LIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INIT_LIST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">list</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">list.head = list.tail = (<span class="keywordtype">void</span> *) 0; \</div><div class="line">    list.size = 0;                      \</div><div class="line">    spin_init(&amp;list.lock);</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
