<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>proteus: /home/tom/compsci/thirdyear/cs310/include/kernel/sched.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">proteus
   </div>
   <div id="projectbrief">An educational kernel for the Raspberry Pi Model B Plus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2ae24886e77657f82343b4b0154efdc1.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sched.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File containing all scheduling algorithms available to the system.  
<a href="#details">More...</a></p>

<p><a href="sched_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abc4f0f9abea1b5443308e4ea84b52b21"><td class="memItemLeft" align="right" valign="top"><a id="abc4f0f9abea1b5443308e4ea84b52b21"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QUANTUM</b>&#160;&#160;&#160;20000</td></tr>
<tr class="separator:abc4f0f9abea1b5443308e4ea84b52b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac76f0bd4fbafc057a2f780869968e3ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sched_8h.html#ac76f0bd4fbafc057a2f780869968e3ed">sched_init</a> (void)</td></tr>
<tr class="memdesc:ac76f0bd4fbafc057a2f780869968e3ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define which scheduling algorithm to use.  <a href="#ac76f0bd4fbafc057a2f780869968e3ed">More...</a><br /></td></tr>
<tr class="separator:ac76f0bd4fbafc057a2f780869968e3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bb68e68f6b614ba9e1bd9a1f4e7a09"><td class="memItemLeft" align="right" valign="top"><a id="a99bb68e68f6b614ba9e1bd9a1f4e7a09"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sched_8h.html#a99bb68e68f6b614ba9e1bd9a1f4e7a09">sched_round_robin</a> (void)</td></tr>
<tr class="memdesc:a99bb68e68f6b614ba9e1bd9a1f4e7a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the round robin scheduling algorithm. <br /></td></tr>
<tr class="separator:a99bb68e68f6b614ba9e1bd9a1f4e7a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512adafd438b6efee2d06dc3d120c8cc"><td class="memItemLeft" align="right" valign="top"><a id="a512adafd438b6efee2d06dc3d120c8cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sched_8h.html#a512adafd438b6efee2d06dc3d120c8cc">sched_fcfs</a> (void)</td></tr>
<tr class="memdesc:a512adafd438b6efee2d06dc3d120c8cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of the First Come First Served scheduling algorithm. <br /></td></tr>
<tr class="separator:a512adafd438b6efee2d06dc3d120c8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2dd86dfce4094b480dae17d9e0e1f608"><td class="memItemLeft" align="right" valign="top"><a id="a2dd86dfce4094b480dae17d9e0e1f608"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>schedule</b> )(void)</td></tr>
<tr class="separator:a2dd86dfce4094b480dae17d9e0e1f608"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File containing all scheduling algorithms available to the system. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac76f0bd4fbafc057a2f780869968e3ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76f0bd4fbafc057a2f780869968e3ed">&#9670;&nbsp;</a></span>sched_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sched_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Define which scheduling algorithm to use. </p>
<p>Uses Make's directives supplied at compile-time to specify the option of scheduling algorithm. The function pointer schedule is set using these directives. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
