<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>proteus: framebuffer_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">proteus
   </div>
   <div id="projectbrief">An educational kernel for the Raspberry Pi Model B Plus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structframebuffer__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">framebuffer_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9b9ec5fc0a883c166b2039f4a391f589"><td class="memItemLeft" align="right" valign="top"><a id="a9b9ec5fc0a883c166b2039f4a391f589"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a9b9ec5fc0a883c166b2039f4a391f589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3614144fc030310eb513628fda7843b0"><td class="memItemLeft" align="right" valign="top"><a id="a3614144fc030310eb513628fda7843b0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:a3614144fc030310eb513628fda7843b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca25be2adea3175117c2b59174a9c4d6"><td class="memItemLeft" align="right" valign="top"><a id="aca25be2adea3175117c2b59174a9c4d6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>pitch</b></td></tr>
<tr class="separator:aca25be2adea3175117c2b59174a9c4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b751ed33a6f5bff9c5dfec4db214af3"><td class="memItemLeft" align="right" valign="top"><a id="a9b751ed33a6f5bff9c5dfec4db214af3"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b></td></tr>
<tr class="separator:a9b751ed33a6f5bff9c5dfec4db214af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530737b60932eb53e8c68e12ff549e5e"><td class="memItemLeft" align="right" valign="top"><a id="a530737b60932eb53e8c68e12ff549e5e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>bufsize</b></td></tr>
<tr class="separator:a530737b60932eb53e8c68e12ff549e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b7c42040ca1a38227b6bd5612f8f8b"><td class="memItemLeft" align="right" valign="top"><a id="a56b7c42040ca1a38227b6bd5612f8f8b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_col</b></td></tr>
<tr class="separator:a56b7c42040ca1a38227b6bd5612f8f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f01a622046805e061e897cf9997ff4"><td class="memItemLeft" align="right" valign="top"><a id="ad7f01a622046805e061e897cf9997ff4"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_row</b></td></tr>
<tr class="separator:ad7f01a622046805e061e897cf9997ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efa2d9c0f395e015f0d246d981e5ea4"><td class="memItemLeft" align="right" valign="top"><a id="a4efa2d9c0f395e015f0d246d981e5ea4"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>col</b></td></tr>
<tr class="separator:a4efa2d9c0f395e015f0d246d981e5ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834742af0798750f74847b6f67d3b34f"><td class="memItemLeft" align="right" valign="top"><a id="a834742af0798750f74847b6f67d3b34f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>row</b></td></tr>
<tr class="separator:a834742af0798750f74847b6f67d3b34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/tom/compsci/thirdyear/cs310/include/kernel/<a class="el" href="framebuffer_8h_source.html">framebuffer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
