<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>proteus: cpu_state Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">proteus
   </div>
   <div id="projectbrief">An educational kernel for the Raspberry Pi Model B Plus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcpu__state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cpu_state Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a69e0de1f6ac4f37f120a5b115d03c613"><td class="memItemLeft" align="right" valign="top"><a id="a69e0de1f6ac4f37f120a5b115d03c613"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>r0</b></td></tr>
<tr class="separator:a69e0de1f6ac4f37f120a5b115d03c613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fcb7dbeebed8deac15a8f49f2c6ce0c"><td class="memItemLeft" align="right" valign="top"><a id="a1fcb7dbeebed8deac15a8f49f2c6ce0c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>r1</b></td></tr>
<tr class="separator:a1fcb7dbeebed8deac15a8f49f2c6ce0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569a19b01a646455447e14e8354943e8"><td class="memItemLeft" align="right" valign="top"><a id="a569a19b01a646455447e14e8354943e8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>r2</b></td></tr>
<tr class="separator:a569a19b01a646455447e14e8354943e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad095d47dfdb9b269aeb98347cd6f9c79"><td class="memItemLeft" align="right" valign="top"><a id="ad095d47dfdb9b269aeb98347cd6f9c79"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>r3</b></td></tr>
<tr class="separator:ad095d47dfdb9b269aeb98347cd6f9c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ccb6788971da8a917058a441121119d"><td class="memItemLeft" align="right" valign="top"><a id="a3ccb6788971da8a917058a441121119d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>r4</b></td></tr>
<tr class="separator:a3ccb6788971da8a917058a441121119d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54102c67ee1672b81069d92704cc1784"><td class="memItemLeft" align="right" valign="top"><a id="a54102c67ee1672b81069d92704cc1784"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>r5</b></td></tr>
<tr class="separator:a54102c67ee1672b81069d92704cc1784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade23ef8e5a561de98ebdd66bdee050fc"><td class="memItemLeft" align="right" valign="top"><a id="ade23ef8e5a561de98ebdd66bdee050fc"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>r6</b></td></tr>
<tr class="separator:ade23ef8e5a561de98ebdd66bdee050fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bef33c991e8205371a0ab52c56e242e"><td class="memItemLeft" align="right" valign="top"><a id="a2bef33c991e8205371a0ab52c56e242e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>r7</b></td></tr>
<tr class="separator:a2bef33c991e8205371a0ab52c56e242e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5de9d10486d722086546db03b5e60c8"><td class="memItemLeft" align="right" valign="top"><a id="ab5de9d10486d722086546db03b5e60c8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>r8</b></td></tr>
<tr class="separator:ab5de9d10486d722086546db03b5e60c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b5e7202bec88fc16b917be8e7d99d6"><td class="memItemLeft" align="right" valign="top"><a id="ae0b5e7202bec88fc16b917be8e7d99d6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>r9</b></td></tr>
<tr class="separator:ae0b5e7202bec88fc16b917be8e7d99d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19173c43a3a356a489d2534fb2a82ec"><td class="memItemLeft" align="right" valign="top"><a id="ac19173c43a3a356a489d2534fb2a82ec"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>r10</b></td></tr>
<tr class="separator:ac19173c43a3a356a489d2534fb2a82ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49db2d54a79731b83331bd6a223856f9"><td class="memItemLeft" align="right" valign="top"><a id="a49db2d54a79731b83331bd6a223856f9"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>r11</b></td></tr>
<tr class="separator:a49db2d54a79731b83331bd6a223856f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c3d5643183e6c7664757581dd32e7e"><td class="memItemLeft" align="right" valign="top"><a id="ae4c3d5643183e6c7664757581dd32e7e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cpsr</b></td></tr>
<tr class="separator:ae4c3d5643183e6c7664757581dd32e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbe6acf697f049b7f23c5030c6790d3d"><td class="memItemLeft" align="right" valign="top"><a id="adbe6acf697f049b7f23c5030c6790d3d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>sp</b></td></tr>
<tr class="separator:adbe6acf697f049b7f23c5030c6790d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6dbd08b8cf014252be7e5086812c559"><td class="memItemLeft" align="right" valign="top"><a id="ad6dbd08b8cf014252be7e5086812c559"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>lr</b></td></tr>
<tr class="separator:ad6dbd08b8cf014252be7e5086812c559"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/tom/compsci/thirdyear/cs310/include/kernel/<a class="el" href="proc_8h_source.html">proc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
