<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>proteus: interrupt_register Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">proteus
   </div>
   <div id="projectbrief">An educational kernel for the Raspberry Pi Model B Plus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structinterrupt__register-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">interrupt_register Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeff496841aff15ebbe829f4f0c9ea792"><td class="memItemLeft" align="right" valign="top"><a id="aeff496841aff15ebbe829f4f0c9ea792"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>irq_basic_pending</b></td></tr>
<tr class="separator:aeff496841aff15ebbe829f4f0c9ea792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8a477083721eda10dd9d640921991d"><td class="memItemLeft" align="right" valign="top"><a id="afc8a477083721eda10dd9d640921991d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>irq_gpu_pending_1</b></td></tr>
<tr class="separator:afc8a477083721eda10dd9d640921991d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b669fc54c0239e81f64be9c6ad84389"><td class="memItemLeft" align="right" valign="top"><a id="a8b669fc54c0239e81f64be9c6ad84389"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>irq_gpu_pending_2</b></td></tr>
<tr class="separator:a8b669fc54c0239e81f64be9c6ad84389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a926de3f38d05336ee8e41b446262c720"><td class="memItemLeft" align="right" valign="top"><a id="a926de3f38d05336ee8e41b446262c720"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>fiq_control</b></td></tr>
<tr class="separator:a926de3f38d05336ee8e41b446262c720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28740928b17d6b5d34d246b0f4f971a4"><td class="memItemLeft" align="right" valign="top"><a id="a28740928b17d6b5d34d246b0f4f971a4"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>irq_gpu_enable_1</b></td></tr>
<tr class="separator:a28740928b17d6b5d34d246b0f4f971a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7cddbedceb60ac544ca0c7a5195cd7"><td class="memItemLeft" align="right" valign="top"><a id="a3e7cddbedceb60ac544ca0c7a5195cd7"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>irq_gpu_enable_2</b></td></tr>
<tr class="separator:a3e7cddbedceb60ac544ca0c7a5195cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b93a6a88c2b763680e855774529c9c2"><td class="memItemLeft" align="right" valign="top"><a id="a0b93a6a88c2b763680e855774529c9c2"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>irq_basic_enable</b></td></tr>
<tr class="separator:a0b93a6a88c2b763680e855774529c9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a0a60fb5fe1956de88ef22705065c9"><td class="memItemLeft" align="right" valign="top"><a id="a32a0a60fb5fe1956de88ef22705065c9"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>irq_gpu_disable_1</b></td></tr>
<tr class="separator:a32a0a60fb5fe1956de88ef22705065c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2abf52fa4068f7aca49fb2a56a329c5"><td class="memItemLeft" align="right" valign="top"><a id="ae2abf52fa4068f7aca49fb2a56a329c5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>irq_gpu_disable_2</b></td></tr>
<tr class="separator:ae2abf52fa4068f7aca49fb2a56a329c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad17822368a6094ff32a1e0e9b9938022"><td class="memItemLeft" align="right" valign="top"><a id="ad17822368a6094ff32a1e0e9b9938022"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>irq_basic_disable</b></td></tr>
<tr class="separator:ad17822368a6094ff32a1e0e9b9938022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/tom/compsci/thirdyear/cs310/include/kernel/<a class="el" href="interrupt_8h_source.html">interrupt.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
