\relax 
\bibstyle{ieeetr}
\citation{NOOBS}
\citation{IoT}
\citation{insmod}
\citation{CFS}
\citation{BFS}
\citation{DinosaurCPU}
\citation{O(n)Scheduler}
\citation{O(1)Scheduler}
\citation{PageReplacement}
\citation{permissions}
\citation{BCM2835}
\citation{BCM2837}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raspberry Pi 2 Model B\relax }}{3}}
\citation{CannotDoC}
\citation{CrossCompilation}
\gtt@chartextrasize{0}{54.29414pt}
\bibdata{bibliography}
\bibcite{NOOBS}{1}
\bibcite{IoT}{2}
\bibcite{insmod}{3}
\bibcite{CFS}{4}
\bibcite{BFS}{5}
\bibcite{DinosaurCPU}{6}
\bibcite{O(n)Scheduler}{7}
\bibcite{O(1)Scheduler}{8}
\bibcite{PageReplacement}{9}
\bibcite{BCM2835}{10}
\bibcite{BCM2837}{11}
\bibcite{CannotDoC}{12}
\bibcite{CrossCompilation}{13}
