This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: specification.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "permissions"
You've used 13 entries,
            1876 wiz_defined-function locations,
            533 strings with 4736 characters,
and the built_in function-call counts, 1595 in all, are:
= -- 166
> -- 30
< -- 0
+ -- 18
- -- 5
* -- 51
:= -- 182
add.period$ -- 26
call.type$ -- 13
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 64
empty$ -- 238
format.name$ -- 5
if$ -- 439
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 4
newline$ -- 55
num.names$ -- 2
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 15
write$ -- 109
(There was 1 warning)
