\relax 
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Core aims}{1}}
\citation{DinosaurCPU}
\citation{DinosaurDisk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Loadable modules}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stretch goals}{2}}
\citation{CannotDoC}
\citation{CrossCompilation}
\citation{qemu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Further extensions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Timetable}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technologies}{3}}
\bibdata{bibliography}
\bibcite{DinosaurCPU}{1}
\bibcite{DinosaurDisk}{2}
\bibcite{CFS}{3}
\bibcite{LinearScheduler}{4}
\bibcite{ConstantScheduler}{5}
\bibcite{SDS}{6}
\bibcite{BFS}{7}
\bibcite{LinuxScheduling}{8}
\bibcite{CannotDoC}{9}
\bibcite{CrossCompilation}{10}
\bibcite{qemu}{11}
\@writefile{toc}{\contentsline {section}{\numberline {7}Resources}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Legal, social, ethical, and professional considerations}{4}}
