This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: specification.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 11 entries,
            1876 wiz_defined-function locations,
            514 strings with 4187 characters,
and the built_in function-call counts, 1336 in all, are:
= -- 142
> -- 31
< -- 0
+ -- 17
- -- 6
* -- 39
:= -- 154
add.period$ -- 22
call.type$ -- 11
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 56
empty$ -- 193
format.name$ -- 6
if$ -- 365
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 4
newline$ -- 47
num.names$ -- 2
pop$ -- 76
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 13
write$ -- 90
