<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>proteus: /home/tom/compsci/thirdyear/cs310/include/kernel/atag.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">proteus
   </div>
   <div id="projectbrief">An educational kernel for the Raspberry Pi Model B Plus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2ae24886e77657f82343b4b0154efdc1.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">atag.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Code to parse atags passed at boot.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="atag_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structatag__core.html">atag_core</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structatag__mem.html">atag_mem</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structatag__videotext.html">atag_videotext</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structatag__ramdisk.html">atag_ramdisk</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structatag__initrd2.html">atag_initrd2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structatag__serialnr.html">atag_serialnr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structatag__revision.html">atag_revision</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structatag__videolfb.html">atag_videolfb</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structatag__cmdline.html">atag_cmdline</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structatag.html">atag</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac9af4aa470b99d87c2de261825782f23"><td class="memItemLeft" align="right" valign="top"><a id="ac9af4aa470b99d87c2de261825782f23"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>atag_tag</b> { <br />
&#160;&#160;<b>ATAG_NONE</b> = 0x00000000, 
<b>ATAG_CORE</b> = 0x54410001, 
<b>ATAG_MEM</b> = 0x54410002, 
<b>ATAG_VIDEOTEXT</b> = 0x54410003, 
<br />
&#160;&#160;<b>ATAG_RAMDISK</b> = 0x54410004, 
<b>ATAG_INITRD2</b> = 0x54420005, 
<b>ATAG_SERIAL</b> = 0x54410006, 
<b>ATAG_REVISION</b> = 0x54410007, 
<br />
&#160;&#160;<b>ATAG_VIDEOLFB</b> = 0x54410008, 
<b>ATAG_CMDLINE</b> = 0x54410009
<br />
 }</td></tr>
<tr class="separator:ac9af4aa470b99d87c2de261825782f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a05bd54aabaf16e64ce9a25e5abbfe7ca"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atag_8h.html#a05bd54aabaf16e64ce9a25e5abbfe7ca">get_total_mem</a> (struct <a class="el" href="structatag.html">atag</a> *)</td></tr>
<tr class="separator:a05bd54aabaf16e64ce9a25e5abbfe7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820d373ce3349a6af20a5fb2a32a5808"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atag_8h.html#a820d373ce3349a6af20a5fb2a32a5808">get_serial_hi</a> (struct <a class="el" href="structatag.html">atag</a> *)</td></tr>
<tr class="separator:a820d373ce3349a6af20a5fb2a32a5808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add6923117c2848ad32ca92e02baa1925"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atag_8h.html#add6923117c2848ad32ca92e02baa1925">get_serial_lo</a> (struct <a class="el" href="structatag.html">atag</a> *)</td></tr>
<tr class="separator:add6923117c2848ad32ca92e02baa1925"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code to parse atags passed at boot. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a820d373ce3349a6af20a5fb2a32a5808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820d373ce3349a6af20a5fb2a32a5808">&#9670;&nbsp;</a></span>get_serial_hi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t get_serial_hi </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structatag.html">atag</a> *&#160;</td>
          <td class="paramname"><em>atag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return high serial number of board. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">atag</td><td>Address containing list of atags </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add6923117c2848ad32ca92e02baa1925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add6923117c2848ad32ca92e02baa1925">&#9670;&nbsp;</a></span>get_serial_lo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t get_serial_lo </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structatag.html">atag</a> *&#160;</td>
          <td class="paramname"><em>atag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return low serial number of board. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">atag</td><td>Address containing list of atags </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a05bd54aabaf16e64ce9a25e5abbfe7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05bd54aabaf16e64ce9a25e5abbfe7ca">&#9670;&nbsp;</a></span>get_total_mem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t get_total_mem </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structatag.html">atag</a> *&#160;</td>
          <td class="paramname"><em>atag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determine amount of RAM on board. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">atag</td><td>Address containing list of atags </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
