<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>proteus: /home/tom/compsci/thirdyear/cs310/include/kernel/atag.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">proteus
   </div>
   <div id="projectbrief">An educational kernel for the Raspberry Pi Model B Plus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2ae24886e77657f82343b4b0154efdc1.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">atag.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="atag_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _ATAG_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _ATAG_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">enum</span> atag_tag {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    ATAG_NONE       = 0x00000000,</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    ATAG_CORE       = 0x54410001,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    ATAG_MEM        = 0x54410002,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    ATAG_VIDEOTEXT  = 0x54410003,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    ATAG_RAMDISK    = 0x54410004,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    ATAG_INITRD2    = 0x54420005,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    ATAG_SERIAL     = 0x54410006,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    ATAG_REVISION   = 0x54410007,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    ATAG_VIDEOLFB   = 0x54410008,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    ATAG_CMDLINE    = 0x54410009,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structatag__core.html">   24</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structatag__core.html">atag_core</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    uint32_t flags;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    uint32_t pagesize;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    uint32_t rootdev;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structatag__mem.html">   30</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structatag__mem.html">atag_mem</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    uint32_t size;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    uint32_t start;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="structatag__videotext.html">   35</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structatag__videotext.html">atag_videotext</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    uint8_t x;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    uint8_t y;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    uint16_t video_page;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    uint8_t video_mode;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    uint8_t video_cols;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    uint16_t video_ega_bx;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint8_t video_lines;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint8_t video_isvga;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    uint16_t video_points;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structatag__ramdisk.html">   47</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structatag__ramdisk.html">atag_ramdisk</a> {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    uint32_t flags;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    uint32_t size;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint32_t start;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structatag__initrd2.html">   53</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structatag__initrd2.html">atag_initrd2</a> {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    uint32_t start;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    uint32_t size;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structatag__serialnr.html">   58</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structatag__serialnr.html">atag_serialnr</a> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint32_t low;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    uint32_t high;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="structatag__revision.html">   63</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structatag__revision.html">atag_revision</a> {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    uint32_t rev;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structatag__videolfb.html">   67</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structatag__videolfb.html">atag_videolfb</a> {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    uint16_t lfb_width;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    uint16_t lfb_height;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint16_t lfb_depth;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint16_t lfb_linelength;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint32_t lfb_base;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    uint32_t lfb_size;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    uint8_t red_size;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    uint8_t red_pos;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint8_t green_size;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    uint8_t green_pos;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    uint8_t blue_size;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    uint8_t blue_pos;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    uint8_t rsvd_size;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    uint8_t rsvd_pos;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structatag__cmdline.html">   84</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structatag__cmdline.html">atag_cmdline</a> {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">char</span> cmdline[1];</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structatag.html">   88</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structatag.html">atag</a> {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    uint32_t size;  <span class="comment">/* length of tag in words */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    uint32_t tag;   <span class="comment">/* tag value */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">struct </span><a class="code" href="structatag__core.html">atag_core</a>        core;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">struct </span><a class="code" href="structatag__mem.html">atag_mem</a>         mem;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">struct </span><a class="code" href="structatag__videotext.html">atag_videotext</a>   videotext;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">struct </span><a class="code" href="structatag__ramdisk.html">atag_ramdisk</a>     ramdisk;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">struct </span><a class="code" href="structatag__initrd2.html">atag_initrd2</a>     initrd2;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">struct </span><a class="code" href="structatag__serialnr.html">atag_serialnr</a>    serialnr;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">struct </span><a class="code" href="structatag__revision.html">atag_revision</a>    revision;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">struct </span><a class="code" href="structatag__videolfb.html">atag_videolfb</a>    videolfb;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">struct </span><a class="code" href="structatag__cmdline.html">atag_cmdline</a>     cmdline;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    };</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;uint32_t <a class="code" href="atag_8h.html#a05bd54aabaf16e64ce9a25e5abbfe7ca">get_total_mem</a>(<span class="keyword">struct</span> <a class="code" href="structatag.html">atag</a> *);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;uint32_t <a class="code" href="atag_8h.html#a820d373ce3349a6af20a5fb2a32a5808">get_serial_hi</a>(<span class="keyword">struct</span> <a class="code" href="structatag.html">atag</a> *);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;uint32_t <a class="code" href="atag_8h.html#add6923117c2848ad32ca92e02baa1925">get_serial_lo</a>(<span class="keyword">struct</span> <a class="code" href="structatag.html">atag</a> *);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structatag__cmdline_html"><div class="ttname"><a href="structatag__cmdline.html">atag_cmdline</a></div><div class="ttdef"><b>Definition:</b> atag.h:84</div></div>
<div class="ttc" id="structatag__videolfb_html"><div class="ttname"><a href="structatag__videolfb.html">atag_videolfb</a></div><div class="ttdef"><b>Definition:</b> atag.h:67</div></div>
<div class="ttc" id="structatag__core_html"><div class="ttname"><a href="structatag__core.html">atag_core</a></div><div class="ttdef"><b>Definition:</b> atag.h:24</div></div>
<div class="ttc" id="structatag_html"><div class="ttname"><a href="structatag.html">atag</a></div><div class="ttdef"><b>Definition:</b> atag.h:88</div></div>
<div class="ttc" id="structatag__revision_html"><div class="ttname"><a href="structatag__revision.html">atag_revision</a></div><div class="ttdef"><b>Definition:</b> atag.h:63</div></div>
<div class="ttc" id="atag_8h_html_a05bd54aabaf16e64ce9a25e5abbfe7ca"><div class="ttname"><a href="atag_8h.html#a05bd54aabaf16e64ce9a25e5abbfe7ca">get_total_mem</a></div><div class="ttdeci">uint32_t get_total_mem(struct atag *)</div><div class="ttdef"><b>Definition:</b> atag.c:7</div></div>
<div class="ttc" id="structatag__serialnr_html"><div class="ttname"><a href="structatag__serialnr.html">atag_serialnr</a></div><div class="ttdef"><b>Definition:</b> atag.h:58</div></div>
<div class="ttc" id="structatag__initrd2_html"><div class="ttname"><a href="structatag__initrd2.html">atag_initrd2</a></div><div class="ttdef"><b>Definition:</b> atag.h:53</div></div>
<div class="ttc" id="structatag__ramdisk_html"><div class="ttname"><a href="structatag__ramdisk.html">atag_ramdisk</a></div><div class="ttdef"><b>Definition:</b> atag.h:47</div></div>
<div class="ttc" id="structatag__mem_html"><div class="ttname"><a href="structatag__mem.html">atag_mem</a></div><div class="ttdef"><b>Definition:</b> atag.h:30</div></div>
<div class="ttc" id="atag_8h_html_a820d373ce3349a6af20a5fb2a32a5808"><div class="ttname"><a href="atag_8h.html#a820d373ce3349a6af20a5fb2a32a5808">get_serial_hi</a></div><div class="ttdeci">uint32_t get_serial_hi(struct atag *)</div><div class="ttdef"><b>Definition:</b> atag.c:24</div></div>
<div class="ttc" id="atag_8h_html_add6923117c2848ad32ca92e02baa1925"><div class="ttname"><a href="atag_8h.html#add6923117c2848ad32ca92e02baa1925">get_serial_lo</a></div><div class="ttdeci">uint32_t get_serial_lo(struct atag *)</div><div class="ttdef"><b>Definition:</b> atag.c:41</div></div>
<div class="ttc" id="structatag__videotext_html"><div class="ttname"><a href="structatag__videotext.html">atag_videotext</a></div><div class="ttdef"><b>Definition:</b> atag.h:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
