<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>proteus: /home/tom/compsci/thirdyear/cs310/include/kernel Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">proteus
   </div>
   <div id="projectbrief">An educational kernel for the Raspberry Pi Model B Plus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2ae24886e77657f82343b4b0154efdc1.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kernel Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:atag_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="atag_8h.html">atag.h</a> <a href="atag_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:atag_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code to parse atags passed at boot. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:attrib_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="attrib_8h.html">attrib.h</a> <a href="attrib_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:attrib_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macros for GCC attributes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:debug_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="debug_8h.html">debug.h</a> <a href="debug_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:debug_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">A collection of low-level debug helper functions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fonts_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fonts_8h.html">fonts.h</a> <a href="fonts_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:fonts_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character map for system font. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:framebuffer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="framebuffer_8h.html">framebuffer.h</a> <a href="framebuffer_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:framebuffer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code to interact with the GPU via framebuffer. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gpio_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html">gpio.h</a> <a href="gpio_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:gpio_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code for general purpose I/O, including UART and ACT LED interaction. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gpu_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpu_8h.html">gpu.h</a> <a href="gpu_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:gpu_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code to deal with writing pixels to the screen. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:interrupt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interrupt_8h.html">interrupt.h</a> <a href="interrupt_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:interrupt_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code to implement interrupts. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:list_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html">list.h</a> <a href="list_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:list_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro implementation of a generic doubly-linked list, with spinlocks. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mailbox_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mailbox_8h.html">mailbox.h</a> <a href="mailbox_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mailbox_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code to interact via the mailbox peripheral, mainly for requesting a framebuffer from the GPU. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:memory_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory_8h.html">memory.h</a> <a href="memory_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:memory_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code to organise memory into pages and set aside a portion of memory for the heap. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mmu_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmu_8h.html">mmu.h</a> <a href="mmu_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mmu_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code to initialise the Memory Management Unit and define the mapping between virtual and physical addresses. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:peripheral_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="peripheral_8h.html">peripheral.h</a> <a href="peripheral_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:peripheral_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition-only file containing useful memory addresses for various peripherals. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:proc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proc_8h.html">proc.h</a> <a href="proc_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:proc_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">An implementation of the process model, providing the ability to create threads and hence achieve multiprocessing. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:sched_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sched_8h.html">sched.h</a> <a href="sched_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sched_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">File containing all scheduling algorithms available to the system. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:shm_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shm_8h.html">shm.h</a> <a href="shm_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:shm_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code to manage shared memory, to facilitate inter-process communication. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:spinlock_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spinlock_8h.html">spinlock.h</a> <a href="spinlock_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:spinlock_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">A busy-wait polling implementation for basic synchronisation. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:timer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html">timer.h</a> <a href="timer_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:timer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code to interact with the system timer peripheral on the Pi. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
