<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>proteus: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">proteus
   </div>
   <div id="projectbrief">An educational kernel for the Raspberry Pi Model B Plus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html" target="_self">include</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_0966d06610f72609fd9aa4979c2b5a92.html" target="_self">common</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="stdio_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stdio_8h.html" target="_self">stdio.h</a></td><td class="desc">Standard I/O functions </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="stdlib_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stdlib_8h.html" target="_self">stdlib.h</a></td><td class="desc">Implementation of functions from C <a class="el" href="stdlib_8h.html" title="Implementation of functions from C stdlib.h.">stdlib.h</a> </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="string_8h_source.html"><span class="icondoc"></span></a><a class="el" href="string_8h.html" target="_self">string.h</a></td><td class="desc">String functions </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="types_8h_source.html"><span class="icondoc"></span></a><b>types.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_2ae24886e77657f82343b4b0154efdc1.html" target="_self">kernel</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="atag_8h_source.html"><span class="icondoc"></span></a><a class="el" href="atag_8h.html" target="_self">atag.h</a></td><td class="desc">Code to parse atags passed at boot </td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="attrib_8h_source.html"><span class="icondoc"></span></a><a class="el" href="attrib_8h.html" target="_self">attrib.h</a></td><td class="desc">Macros for GCC attributes </td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="debug_8h_source.html"><span class="icondoc"></span></a><a class="el" href="debug_8h.html" target="_self">debug.h</a></td><td class="desc">A collection of low-level debug helper functions </td></tr>
<tr id="row_0_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="fonts_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fonts_8h.html" target="_self">fonts.h</a></td><td class="desc">Character map for system font </td></tr>
<tr id="row_0_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="fpu_8h_source.html"><span class="icondoc"></span></a><b>fpu.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="framebuffer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="framebuffer_8h.html" target="_self">framebuffer.h</a></td><td class="desc">Code to interact with the GPU via framebuffer </td></tr>
<tr id="row_0_1_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="gpio_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gpio_8h.html" target="_self">gpio.h</a></td><td class="desc">Code for general purpose I/O, including UART and ACT LED interaction </td></tr>
<tr id="row_0_1_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="gpu_8h_source.html"><span class="icondoc"></span></a><a class="el" href="gpu_8h.html" target="_self">gpu.h</a></td><td class="desc">Code to deal with writing pixels to the screen </td></tr>
<tr id="row_0_1_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="interrupt_8h_source.html"><span class="icondoc"></span></a><a class="el" href="interrupt_8h.html" target="_self">interrupt.h</a></td><td class="desc">Code to implement interrupts </td></tr>
<tr id="row_0_1_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="kbd_8h_source.html"><span class="icondoc"></span></a><b>kbd.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="keyboard__old_8h_source.html"><span class="icondoc"></span></a><b>keyboard_old.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_11_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="list_8h_source.html"><span class="icondoc"></span></a><a class="el" href="list_8h.html" target="_self">list.h</a></td><td class="desc">Macro implementation of a generic doubly-linked list, with spinlocks </td></tr>
<tr id="row_0_1_12_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="mailbox_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mailbox_8h.html" target="_self">mailbox.h</a></td><td class="desc">Code to interact via the mailbox peripheral, mainly for requesting a framebuffer from the GPU </td></tr>
<tr id="row_0_1_13_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="memory_8h_source.html"><span class="icondoc"></span></a><a class="el" href="memory_8h.html" target="_self">memory.h</a></td><td class="desc">Code to organise memory into pages and set aside a portion of memory for the heap </td></tr>
<tr id="row_0_1_14_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="mmu_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mmu_8h.html" target="_self">mmu.h</a></td><td class="desc">Code to initialise the Memory Management Unit and define the mapping between virtual and physical addresses </td></tr>
<tr id="row_0_1_15_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="mutex_8h_source.html"><span class="icondoc"></span></a><b>mutex.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_16_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="peripheral_8h_source.html"><span class="icondoc"></span></a><a class="el" href="peripheral_8h.html" target="_self">peripheral.h</a></td><td class="desc">Definition-only file containing useful memory addresses for various peripherals </td></tr>
<tr id="row_0_1_17_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="proc_8h_source.html"><span class="icondoc"></span></a><a class="el" href="proc_8h.html" target="_self">proc.h</a></td><td class="desc">An implementation of the process model, providing the ability to create threads and hence achieve multiprocessing </td></tr>
<tr id="row_0_1_18_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="sched_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sched_8h.html" target="_self">sched.h</a></td><td class="desc">File containing all scheduling algorithms available to the system </td></tr>
<tr id="row_0_1_19_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="shm_8h_source.html"><span class="icondoc"></span></a><a class="el" href="shm_8h.html" target="_self">shm.h</a></td><td class="desc">Code to manage shared memory, to facilitate inter-process communication </td></tr>
<tr id="row_0_1_20_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="spinlock_8h_source.html"><span class="icondoc"></span></a><a class="el" href="spinlock_8h.html" target="_self">spinlock.h</a></td><td class="desc">A busy-wait polling implementation for basic synchronisation </td></tr>
<tr id="row_0_1_21_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="timer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="timer_8h.html" target="_self">timer.h</a></td><td class="desc">Code to interact with the system timer peripheral on the Pi </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
