<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>proteus: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">proteus
   </div>
   <div id="projectbrief">An educational kernel for the Raspberry Pi Model B Plus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>act_blink()
: <a class="el" href="gpio_8h.html#a3f8d361fc124e0ce28c55283c919f45a">gpio.h</a>
</li>
<li>act_init()
: <a class="el" href="gpio_8h.html#a821a8d3883ed7877d4d1b63e5ca7340c">gpio.h</a>
</li>
<li>act_off()
: <a class="el" href="gpio_8h.html#a3ff62e4f6da132eba0e82f3024f44945">gpio.h</a>
</li>
<li>act_on()
: <a class="el" href="gpio_8h.html#a62746ed92e74a9073a526e924e03e6d2">gpio.h</a>
</li>
<li>alloc_page()
: <a class="el" href="memory_8h.html#aa8d5f3f7f21f53fe7ffed7c329915441">memory.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clrs()
: <a class="el" href="gpu_8h.html#a57b8e455c875d199c412acc183b74a0f">gpu.h</a>
</li>
<li>create_kthread()
: <a class="el" href="proc_8h.html#a98636ee44c03ee1c080ef5182fef3cfd">proc.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>free_page()
: <a class="el" href="memory_8h.html#a89cf15666552002c028800b10e3a324e">memory.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_console_height()
: <a class="el" href="gpu_8h.html#a7aa782e7276f4bddfd6781155491ca78">gpu.h</a>
</li>
<li>get_console_width()
: <a class="el" href="gpu_8h.html#aa17aaee5c99cb12998ccf11153a4a844">gpu.h</a>
</li>
<li>get_screen_height()
: <a class="el" href="gpu_8h.html#ac75562efe7674f01e0ef391d05e7fc2c">gpu.h</a>
</li>
<li>get_screen_width()
: <a class="el" href="gpu_8h.html#abc4671f4cb70764d62e48f9a8814c86d">gpu.h</a>
</li>
<li>get_serial_hi()
: <a class="el" href="atag_8h.html#a820d373ce3349a6af20a5fb2a32a5808">atag.h</a>
</li>
<li>get_serial_lo()
: <a class="el" href="atag_8h.html#add6923117c2848ad32ca92e02baa1925">atag.h</a>
</li>
<li>get_total_mem()
: <a class="el" href="atag_8h.html#a05bd54aabaf16e64ce9a25e5abbfe7ca">atag.h</a>
</li>
<li>gpu_init()
: <a class="el" href="gpu_8h.html#a6f347ed95011f36930c0b26e322a31c9">gpu.h</a>
</li>
<li>gpu_putc()
: <a class="el" href="gpu_8h.html#a5de928cae06770c0c3940afbfde7c501">gpu.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>interrupts_init()
: <a class="el" href="interrupt_8h.html#a27222af97eb47afcf4bd767ef6e935dc">interrupt.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kfree()
: <a class="el" href="memory_8h.html#acee1960bdb3a19cb495341ec725cafef">memory.h</a>
</li>
<li>kmalloc()
: <a class="el" href="memory_8h.html#a4c1b00f2d0f5cdb5499845540af2d0aa">memory.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mailbox_read()
: <a class="el" href="mailbox_8h.html#acd808eb76927efb45d0c6bcef41b33bc">mailbox.h</a>
</li>
<li>mailbox_send()
: <a class="el" href="mailbox_8h.html#a65ec22fdcf778778ac31b6b1be1a3fb0">mailbox.h</a>
</li>
<li>memory_init()
: <a class="el" href="memory_8h.html#ac89b03af96bc930c9acab9789c7f46e6">memory.h</a>
</li>
<li>mmio_read()
: <a class="el" href="gpio_8h.html#a23ba7a7dfa9745868f8abf46c8aad2b5">gpio.h</a>
</li>
<li>mmio_write()
: <a class="el" href="gpio_8h.html#a412fadf8b67ea714acffa3cbe209203b">gpio.h</a>
</li>
<li>mmu_init()
: <a class="el" href="mmu_8h.html#ac139ab6eabfe7278410aaf6fe58ff04e">mmu.h</a>
</li>
<li>mmu_page()
: <a class="el" href="mmu_8h.html#aef7df79db7d952b4f7c3b0315159ba1a">mmu.h</a>
</li>
<li>mmu_section()
: <a class="el" href="mmu_8h.html#a77e35ae08c78414fae71f9a61202d7cb">mmu.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>proc_init()
: <a class="el" href="proc_8h.html#afdd9e124a2e47f620d4165b86713c516">proc.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>register_irq_handler()
: <a class="el" href="interrupt_8h.html#a444e9b43a80af09048d527cf0f2d77d7">interrupt.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sched_fcfs()
: <a class="el" href="sched_8h.html#a512adafd438b6efee2d06dc3d120c8cc">sched.h</a>
</li>
<li>sched_init()
: <a class="el" href="sched_8h.html#ac76f0bd4fbafc057a2f780869968e3ed">sched.h</a>
</li>
<li>sched_round_robin()
: <a class="el" href="sched_8h.html#a99bb68e68f6b614ba9e1bd9a1f4e7a09">sched.h</a>
</li>
<li>send_messages()
: <a class="el" href="mailbox_8h.html#ad4397af6bd98de7d3af372dece5cf21a">mailbox.h</a>
</li>
<li>spin_init()
: <a class="el" href="spinlock_8h.html#ac9185f7485d90c165e2665ba5b411713">spinlock.h</a>
</li>
<li>spin_lock()
: <a class="el" href="spinlock_8h.html#a3d606fd0c679b3a7dbb9e767bac2f468">spinlock.h</a>
</li>
<li>spin_unlock()
: <a class="el" href="spinlock_8h.html#a718fd63b7a37c8d32404066d688abe7f">spinlock.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>timer_init()
: <a class="el" href="timer_8h.html#a7b8ab79df77b57475a5494f5f81c3bd9">timer.h</a>
</li>
<li>timer_set()
: <a class="el" href="timer_8h.html#a750395abf8f7c12bc891bb90666f9551">timer.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uart_getc()
: <a class="el" href="gpio_8h.html#a7ca0f0e713906d55034485b5ab44198e">gpio.h</a>
</li>
<li>uart_init()
: <a class="el" href="gpio_8h.html#a0c0ca72359ddf28dcd15900dfba19343">gpio.h</a>
</li>
<li>uart_putc()
: <a class="el" href="gpio_8h.html#a8eaa1ed3292777a3ed02045bd4b612c3">gpio.h</a>
</li>
<li>uart_puts()
: <a class="el" href="gpio_8h.html#a6535d7e4f249e5ae9fe0dd795b4a3ecc">gpio.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write_pixel()
: <a class="el" href="gpu_8h.html#ab15264f8cd20c9b3703279e5946f547c">gpu.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
