<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>proteus: /home/tom/compsci/thirdyear/cs310/include/kernel/gpio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">proteus
   </div>
   <div id="projectbrief">An educational kernel for the Raspberry Pi Model B Plus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2ae24886e77657f82343b4b0154efdc1.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gpio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Code for general purpose I/O, including UART and ACT LED interaction.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="peripheral_8h_source.html">kernel/peripheral.h</a>&gt;</code><br />
</div>
<p><a href="gpio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a99fb83031ce9923c84392b4e92f956b5"><td class="memItemLeft" align="right" valign="top"><a id="a99fb83031ce9923c84392b4e92f956b5"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>GPIO_BASE</b> = PERIPHERAL_BASE + GPIO_OFFSET, 
<b>GPFSEL0</b> = (GPIO_BASE + 0x00), 
<b>GPFSEL1</b> = (GPIO_BASE + 0x04), 
<b>GPFSEL2</b> = (GPIO_BASE + 0x08), 
<br />
&#160;&#160;<b>GPFSEL3</b> = (GPIO_BASE + 0x0c), 
<b>GPFSEL4</b> = (GPIO_BASE + 0x10), 
<b>GPFSEL5</b> = (GPIO_BASE + 0x14), 
<b>GPSET0</b> = (GPIO_BASE + 0x1c), 
<br />
&#160;&#160;<b>GPSET1</b> = (GPIO_BASE + 0x20), 
<b>GPCLR0</b> = (GPIO_BASE + 0x28), 
<b>GPCLR1</b> = (GPIO_BASE + 0x2c), 
<b>GPPUD</b> = (GPIO_BASE + 0x94), 
<br />
&#160;&#160;<b>GPPUDCLK0</b> = (GPIO_BASE + 0x98), 
<b>UART0_BASE</b> = PERIPHERAL_BASE + UART_OFFSET, 
<b>UART0_DR</b> = (UART0_BASE + 0x00), 
<b>UART0_RSRECR</b> = (UART0_BASE + 0x04), 
<br />
&#160;&#160;<b>UART0_FR</b> = (UART0_BASE + 0x18), 
<b>UART0_ILPR</b> = (UART0_BASE + 0x20), 
<b>UART0_IBRD</b> = (UART0_BASE + 0x24), 
<b>UART0_FBRD</b> = (UART0_BASE + 0x28), 
<br />
&#160;&#160;<b>UART0_LCRH</b> = (UART0_BASE + 0x2c), 
<b>UART0_CR</b> = (UART0_BASE + 0x30), 
<b>UART0_IFLS</b> = (UART0_BASE + 0x34), 
<b>UART0_IMSC</b> = (UART0_BASE + 0x38), 
<br />
&#160;&#160;<b>UART0_RIS</b> = (UART0_BASE + 0x3c), 
<b>UART0_MIS</b> = (UART0_BASE + 0x40), 
<b>UART0_ICR</b> = (UART0_BASE + 0x44), 
<b>UART0_DMACR</b> = (UART0_BASE + 0x48), 
<br />
&#160;&#160;<b>UART0_ITCR</b> = (UART0_BASE + 0x80), 
<b>UART0_ITIP</b> = (UART0_BASE + 0x84), 
<b>UART0_ITOP</b> = (UART0_BASE + 0x88), 
<b>UART0_TDR</b> = (UART0_BASE + 0x8c)
<br />
 }</td></tr>
<tr class="separator:a99fb83031ce9923c84392b4e92f956b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a412fadf8b67ea714acffa3cbe209203b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a412fadf8b67ea714acffa3cbe209203b">mmio_write</a> (uint32_t reg, uint32_t <a class="el" href="structdata.html">data</a>)</td></tr>
<tr class="separator:a412fadf8b67ea714acffa3cbe209203b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ba7a7dfa9745868f8abf46c8aad2b5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a23ba7a7dfa9745868f8abf46c8aad2b5">mmio_read</a> (uint32_t reg)</td></tr>
<tr class="separator:a23ba7a7dfa9745868f8abf46c8aad2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0ca72359ddf28dcd15900dfba19343"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a0c0ca72359ddf28dcd15900dfba19343">uart_init</a> (void)</td></tr>
<tr class="separator:a0c0ca72359ddf28dcd15900dfba19343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eaa1ed3292777a3ed02045bd4b612c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a8eaa1ed3292777a3ed02045bd4b612c3">uart_putc</a> (unsigned char c)</td></tr>
<tr class="separator:a8eaa1ed3292777a3ed02045bd4b612c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca0f0e713906d55034485b5ab44198e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a7ca0f0e713906d55034485b5ab44198e">uart_getc</a> (void)</td></tr>
<tr class="separator:a7ca0f0e713906d55034485b5ab44198e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6535d7e4f249e5ae9fe0dd795b4a3ecc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a6535d7e4f249e5ae9fe0dd795b4a3ecc">uart_puts</a> (const char *str)</td></tr>
<tr class="separator:a6535d7e4f249e5ae9fe0dd795b4a3ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821a8d3883ed7877d4d1b63e5ca7340c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a821a8d3883ed7877d4d1b63e5ca7340c">act_init</a> (void)</td></tr>
<tr class="separator:a821a8d3883ed7877d4d1b63e5ca7340c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62746ed92e74a9073a526e924e03e6d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a62746ed92e74a9073a526e924e03e6d2">act_on</a> (void)</td></tr>
<tr class="separator:a62746ed92e74a9073a526e924e03e6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff62e4f6da132eba0e82f3024f44945"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a3ff62e4f6da132eba0e82f3024f44945">act_off</a> (void)</td></tr>
<tr class="separator:a3ff62e4f6da132eba0e82f3024f44945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8d361fc124e0ce28c55283c919f45a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gpio_8h.html#a3f8d361fc124e0ce28c55283c919f45a">act_blink</a> (uint32_t)</td></tr>
<tr class="separator:a3f8d361fc124e0ce28c55283c919f45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code for general purpose I/O, including UART and ACT LED interaction. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3f8d361fc124e0ce28c55283c919f45a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8d361fc124e0ce28c55283c919f45a">&#9670;&nbsp;</a></span>act_blink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void act_blink </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Blink the ACT LED a set number of times </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Number of times to blink </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a821a8d3883ed7877d4d1b63e5ca7340c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821a8d3883ed7877d4d1b63e5ca7340c">&#9670;&nbsp;</a></span>act_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void act_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialise the ACT LED for use </p>

</div>
</div>
<a id="a3ff62e4f6da132eba0e82f3024f44945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff62e4f6da132eba0e82f3024f44945">&#9670;&nbsp;</a></span>act_off()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void act_off </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turn the ACT LED off </p>

</div>
</div>
<a id="a62746ed92e74a9073a526e924e03e6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62746ed92e74a9073a526e924e03e6d2">&#9670;&nbsp;</a></span>act_on()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void act_on </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turn the ACT LED on </p>

</div>
</div>
<a id="a23ba7a7dfa9745868f8abf46c8aad2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ba7a7dfa9745868f8abf46c8aad2b5">&#9670;&nbsp;</a></span>mmio_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t mmio_read </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read value from register </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>Register from which to read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a412fadf8b67ea714acffa3cbe209203b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412fadf8b67ea714acffa3cbe209203b">&#9670;&nbsp;</a></span>mmio_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mmio_write </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write 32-bit value to register </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>Register to write </td></tr>
    <tr><td class="paramname">data</td><td>Value to write to the register </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7ca0f0e713906d55034485b5ab44198e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca0f0e713906d55034485b5ab44198e">&#9670;&nbsp;</a></span>uart_getc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char uart_getc </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve a character from the UART data register </p>

</div>
</div>
<a id="a0c0ca72359ddf28dcd15900dfba19343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0ca72359ddf28dcd15900dfba19343">&#9670;&nbsp;</a></span>uart_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialise the UART peripheral </p>

</div>
</div>
<a id="a8eaa1ed3292777a3ed02045bd4b612c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eaa1ed3292777a3ed02045bd4b612c3">&#9670;&nbsp;</a></span>uart_putc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_putc </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write a character to the UART data register </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Character to send </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6535d7e4f249e5ae9fe0dd795b4a3ecc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6535d7e4f249e5ae9fe0dd795b4a3ecc">&#9670;&nbsp;</a></span>uart_puts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void uart_puts </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a string to be printed by the UART </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>String to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
