<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>proteus: /home/tom/compsci/thirdyear/cs310/include/kernel/gpu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">proteus
   </div>
   <div id="projectbrief">An educational kernel for the Raspberry Pi Model B Plus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2ae24886e77657f82343b4b0154efdc1.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gpu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gpu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _GPU_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _GPU_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define CHAR_WIDTH 8</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define CHAR_HEIGHT 8</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structpixel.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpixel.html">pixel</a> {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    uint8_t red;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    uint8_t green;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    uint8_t blue;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">int</span> <a class="code" href="gpu_8h.html#a6f347ed95011f36930c0b26e322a31c9">gpu_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gpu_8h.html#ab15264f8cd20c9b3703279e5946f547c">write_pixel</a>(uint32_t, uint32_t, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structpixel.html">pixel</a> *);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gpu_8h.html#a5de928cae06770c0c3940afbfde7c501">gpu_putc</a>(<span class="keywordtype">char</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keywordtype">void</span> <a class="code" href="gpu_8h.html#a57b8e455c875d199c412acc183b74a0f">clrs</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;uint32_t <a class="code" href="gpu_8h.html#abc4671f4cb70764d62e48f9a8814c86d">get_screen_width</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;uint32_t <a class="code" href="gpu_8h.html#ac75562efe7674f01e0ef391d05e7fc2c">get_screen_height</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;uint32_t <a class="code" href="gpu_8h.html#aa17aaee5c99cb12998ccf11153a4a844">get_console_width</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;uint32_t <a class="code" href="gpu_8h.html#a7aa782e7276f4bddfd6781155491ca78">get_console_height</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="gpu_8h_html_ab15264f8cd20c9b3703279e5946f547c"><div class="ttname"><a href="gpu_8h.html#ab15264f8cd20c9b3703279e5946f547c">write_pixel</a></div><div class="ttdeci">void write_pixel(uint32_t, uint32_t, const struct pixel *)</div><div class="ttdef"><b>Definition:</b> gpu.c:36</div></div>
<div class="ttc" id="gpu_8h_html_a6f347ed95011f36930c0b26e322a31c9"><div class="ttname"><a href="gpu_8h.html#a6f347ed95011f36930c0b26e322a31c9">gpu_init</a></div><div class="ttdeci">int gpu_init(void)</div><div class="ttdef"><b>Definition:</b> gpu.c:12</div></div>
<div class="ttc" id="gpu_8h_html_a7aa782e7276f4bddfd6781155491ca78"><div class="ttname"><a href="gpu_8h.html#a7aa782e7276f4bddfd6781155491ca78">get_console_height</a></div><div class="ttdeci">uint32_t get_console_height(void)</div><div class="ttdef"><b>Definition:</b> gpu.c:173</div></div>
<div class="ttc" id="gpu_8h_html_a5de928cae06770c0c3940afbfde7c501"><div class="ttname"><a href="gpu_8h.html#a5de928cae06770c0c3940afbfde7c501">gpu_putc</a></div><div class="ttdeci">void gpu_putc(char)</div><div class="ttdef"><b>Definition:</b> gpu.c:45</div></div>
<div class="ttc" id="gpu_8h_html_aa17aaee5c99cb12998ccf11153a4a844"><div class="ttname"><a href="gpu_8h.html#aa17aaee5c99cb12998ccf11153a4a844">get_console_width</a></div><div class="ttdeci">uint32_t get_console_width(void)</div><div class="ttdef"><b>Definition:</b> gpu.c:166</div></div>
<div class="ttc" id="gpu_8h_html_abc4671f4cb70764d62e48f9a8814c86d"><div class="ttname"><a href="gpu_8h.html#abc4671f4cb70764d62e48f9a8814c86d">get_screen_width</a></div><div class="ttdeci">uint32_t get_screen_width(void)</div><div class="ttdef"><b>Definition:</b> gpu.c:152</div></div>
<div class="ttc" id="gpu_8h_html_ac75562efe7674f01e0ef391d05e7fc2c"><div class="ttname"><a href="gpu_8h.html#ac75562efe7674f01e0ef391d05e7fc2c">get_screen_height</a></div><div class="ttdeci">uint32_t get_screen_height(void)</div><div class="ttdef"><b>Definition:</b> gpu.c:159</div></div>
<div class="ttc" id="structpixel_html"><div class="ttname"><a href="structpixel.html">pixel</a></div><div class="ttdef"><b>Definition:</b> gpu.h:14</div></div>
<div class="ttc" id="gpu_8h_html_a57b8e455c875d199c412acc183b74a0f"><div class="ttname"><a href="gpu_8h.html#a57b8e455c875d199c412acc183b74a0f">clrs</a></div><div class="ttdeci">void clrs(void)</div><div class="ttdef"><b>Definition:</b> gpu.c:142</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
