<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>proteus: /home/tom/compsci/thirdyear/cs310/include/kernel/interrupt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">proteus
   </div>
   <div id="projectbrief">An educational kernel for the Raspberry Pi Model B Plus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2ae24886e77657f82343b4b0154efdc1.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">interrupt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interrupt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _INTERRUPT_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _INTERRUPT_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="peripheral_8h.html">kernel/peripheral.h</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define NUM_IRQS 72</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define IRQ_IS_BASIC(x) (( x &gt;= 64 ))</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define IRQ_IS_GPU1(x) (( x &lt; 32 ))</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define IRQ_IS_GPU2(x) (( x &gt;= 32 &amp;&amp; x &lt; 64 ))</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define IRQ_IS_PENDING(registers, num) \</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">    ((IRQ_IS_BASIC(num) &amp;&amp; ((1 &lt;&lt; (num - 64)) &amp; registers-&gt;irq_basic_pending)) || \</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">     (IRQ_IS_GPU1(num) &amp;&amp; ((1 &lt;&lt; (num)) &amp; registers-&gt;irq_gpu_pending_1)) || \</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">     (IRQ_IS_GPU2(num) &amp;&amp; ((1 &lt;&lt; (num - 32)) &amp; registers-&gt;irq_gpu_pending_2)))</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">enum</span> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">/* interrupt register base address, 0x2000b000 */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    INTERRUPTS_BASE = PERIPHERAL_BASE + INTERRUPTS_OFFSET,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    IRQ_PENDING         = (INTERRUPTS_BASE + 0x200),</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    IRQ_GPU_PENDING1    = (INTERRUPTS_BASE + 0x204),</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    IRQ_GPU_PENDING2    = (INTERRUPTS_BASE + 0x208),</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    FIQ_CONTROL         = (INTERRUPTS_BASE + 0x20c),</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    IRQ_GPU_ENABLE1     = (INTERRUPTS_BASE + 0x210),</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    IRQ_GPU_ENABLE2     = (INTERRUPTS_BASE + 0x214),</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    IRQ_ENABLE          = (INTERRUPTS_BASE + 0x218),</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    IRQ_GPU_DISABLE1    = (INTERRUPTS_BASE + 0x21c),</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    IRQ_GPU_DISABLE2    = (INTERRUPTS_BASE + 0x220),</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    IRQ_DISABLE         = (INTERRUPTS_BASE + 0x224)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">enum</span> irq_no {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    GPU_TIMER1     = 0,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    SYS_TIMER1     = 1,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    GPU_TIMER2     = 2,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    SYS_TIMER2     = 3,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    USB_CONTROLLER = 9,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    PCM_AUDIO      = 55,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    SD_CONTROLLER  = 62,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    ARM_TIMER      = 64</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structinterrupt__register.html">   50</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structinterrupt__register.html">interrupt_register</a> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint32_t irq_basic_pending;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    uint32_t irq_gpu_pending_1;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    uint32_t irq_gpu_pending_2;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    uint32_t fiq_control;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    uint32_t irq_gpu_enable_1;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    uint32_t irq_gpu_enable_2;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    uint32_t irq_basic_enable;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    uint32_t irq_gpu_disable_1;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint32_t irq_gpu_disable_2;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    uint32_t irq_basic_disable;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">typedef</span> void (*interrupt_handler)(void);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">typedef</span> void (*interrupt_clearer)(void);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupt_8h.html#a27222af97eb47afcf4bd767ef6e935dc">interrupts_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="interrupt_8h.html#a444e9b43a80af09048d527cf0f2d77d7">register_irq_handler</a>(<span class="keyword">enum</span> irq_no, interrupt_handler, interrupt_clearer);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> interrupts_enabled(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> enable_interrupts(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> disable_interrupts(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structinterrupt__register_html"><div class="ttname"><a href="structinterrupt__register.html">interrupt_register</a></div><div class="ttdef"><b>Definition:</b> interrupt.h:50</div></div>
<div class="ttc" id="interrupt_8h_html_a444e9b43a80af09048d527cf0f2d77d7"><div class="ttname"><a href="interrupt_8h.html#a444e9b43a80af09048d527cf0f2d77d7">register_irq_handler</a></div><div class="ttdeci">void register_irq_handler(enum irq_no, interrupt_handler, interrupt_clearer)</div><div class="ttdef"><b>Definition:</b> interrupt.c:58</div></div>
<div class="ttc" id="interrupt_8h_html_a27222af97eb47afcf4bd767ef6e935dc"><div class="ttname"><a href="interrupt_8h.html#a27222af97eb47afcf4bd767ef6e935dc">interrupts_init</a></div><div class="ttdeci">void interrupts_init(void)</div><div class="ttdef"><b>Definition:</b> interrupt.c:17</div></div>
<div class="ttc" id="peripheral_8h_html"><div class="ttname"><a href="peripheral_8h.html">peripheral.h</a></div><div class="ttdoc">Definition-only file containing useful memory addresses for various peripherals.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
