<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>proteus: /home/tom/compsci/thirdyear/cs310/include/kernel/keyboard_old.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">proteus
   </div>
   <div id="projectbrief">An educational kernel for the Raspberry Pi Model B Plus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2ae24886e77657f82343b4b0154efdc1.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">keyboard_old.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef _KEYBOARD_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define _KEYBOARD_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define KBD_ENC_INPUT_BUF   0x60    </span><span class="comment">/* read input buffer */</span><span class="preprocessor"></span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define KBD_ENC_CMD_REG     0x64    </span><span class="comment">/* command register */</span><span class="preprocessor"></span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define KBD_CTRL_STATUS_REG 0x60    </span><span class="comment">/* status register */</span><span class="preprocessor"></span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define KBD_CTRL_CMD_REG    0x64    </span><span class="comment">/* command register */</span><span class="preprocessor"></span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define DATA_PORT 0x60</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define CMD_REG 0x64</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define STATUS_REG 0x64</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">bool</span> kbd_disabled;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">enum</span> kbd_ctrl_status_mask {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    KBD_CTRL_MASK_OUTPUT_BUF      = 0x01,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    KBD_CTRL_MASK_INPUT_BUF       = 0x02,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    KBD_CTRL_MASK_SYSTEM          = 0x04,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    KBD_CTRL_MASK_CMD_DATA        = 0x08,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    KBD_CTRL_MASK_LOCKED          = 0x10,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    KBD_CTRL_MASK_AUX_OUTPUT_BUF  = 0x20,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    KBD_CTRL_MASK_TIMEOUT         = 0x40,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    KBD_CTRL_MASK_PARITY          = 0x80</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/* keyboard encoder commands */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">enum</span> kbd_enc_cmd {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    KBD_ENC_SET_LED                 = 0xed,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    KBD_ENC_ECHO                    = 0xee,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    KBD_ENC_SET_ALT_SCODE           = 0xf0,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    KBD_ENC_IDENTIFY                = 0xf2,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    KBD_ENC_SET_RATE                = 0xf3,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    KBD_ENC_ENABLE_SCAN             = 0xf4,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    KBD_ENC_DISABLE_SCAN            = 0xf5,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    KBD_ENC_SET_DEFAULT             = 0xf6,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">/* set all keys */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    KBD_ENC_ALL_AUTO                = 0xf7,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    KBD_ENC_ALL_MAKE_RELEASE        = 0xf8,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    KBD_ENC_ALL_MAKE                = 0xf9,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    KBD_ENC_ALL_AUTO_MAKE_RELEASE   = 0xfa,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">/* set specific key */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    KBD_ENC_SET_AUTO                = 0xfb,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    KBD_ENC_SET_MAKE_RELEASE        = 0xfc,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    KBD_ENC_SET_MAKE                = 0xfd,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    KBD_ENC_RESEND                  = 0xfe,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    KBD_ENC_RESET                   = 0xff,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* keyboard controller commands */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">enum</span> kbd_ctrl_cmd {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    KBD_CTRL_READ           = 0x20, <span class="comment">/* read command byte */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    KBD_CTRL_WRITE          = 0x60, <span class="comment">/* write command byte */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    KBD_CTRL_SELF_TEST      = 0xaa, <span class="comment">/* self test */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    KBD_CTRL_INT_TEST       = 0xab, <span class="comment">/* interface test */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    KBD_CTRL_KBD_DISABLE    = 0xad,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    KBD_CTRL_KBD_ENABLE     = 0xae,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    KBD_CTRL_READ_IN        = 0xc0, <span class="comment">/* read input port */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    KBD_CTRL_READ_OUT       = 0xd0, <span class="comment">/* read output port */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    KBD_CTRL_WRITE_OUT      = 0xd1, <span class="comment">/* write output port */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    KBD_CTRL_READ_TEST      = 0xe0,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    KBD_CTRL_SYS_RESET      = 0xfe,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    KBD_CTRL_MOUSE_DISABLE  = 0xa7,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    KBD_CTRL_MOUSE_ENABLE   = 0xa8,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    KBD_CTRL_MOUSE_TEST     = 0xa9, <span class="comment">/* test mouse port */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    KBD_CTRL_MOUSE_WRITE    = 0xd4, <span class="comment">/* write to mouse */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* bytes keyboard may send as response to command */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">enum</span> kbd_response {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    KBD_BUF_OVERRUN         = 0x00,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    KBD_SELF_TEST_PASSED    = 0xaa,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    KBD_ECHO_RESPONSE       = 0xee,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    KBD_CMD_ACK             = 0xfa,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    KBD_SELF_TEST_FAILED    = 0xfc,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    KBD_RESEND              = 0xfe,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    KBD_KEY_ERR             = 0xff,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;uint8_t kbd_ctrl_read_status(<span class="keywordtype">void</span>); <span class="comment">/* read kbd control status register */</span> </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> kbd_ctrl_send_cmd(uint8_t);    <span class="comment">/* send command to kbd control */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;uint8_t kbd_enc_read_buf(<span class="keywordtype">void</span>);     <span class="comment">/* read kbd input buffer */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> kbd_enc_send_cmd(uint8_t);     <span class="comment">/* send command to kbd controller */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> kbd_set_leds(<span class="keywordtype">bool</span>, <span class="keywordtype">bool</span>, <span class="keywordtype">bool</span>);    <span class="comment">/* set LEDs on keyboard */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> kbd_set_led(uint8_t);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">bool</span> kbd_self_test(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> kbd_disable(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> kbd_reset_system(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
