<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>proteus: /home/tom/compsci/thirdyear/cs310/include/kernel/mailbox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">proteus
   </div>
   <div id="projectbrief">An educational kernel for the Raspberry Pi Model B Plus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2ae24886e77657f82343b4b0154efdc1.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mailbox.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="mailbox_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _MAILBOX_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _MAILBOX_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="peripheral_8h.html">kernel/peripheral.h</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define MAILBOX_BASE    PERIPHERAL_BASE + MAILBOX_OFFSET</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define MAIL0_READ      (((struct mail_message *) (MAILBOX_BASE + 0x00)))</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define MAIL0_STATUS    (((struct mail_status *) (MAILBOX_BASE + 0x18)))</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define MAIL0_WRITE     (((struct mail_message *) (MAILBOX_BASE + 0x20)))</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define FRAMEBUF_CHANNEL 1</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define PROPERTY_CHANNEL 8</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structmail__message.html">   23</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmail__message.html">mail_message</a> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    uint8_t channel : 4;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    uint32_t <a class="code" href="structdata.html">data</a> : 28;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structmail__status.html">   28</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structmail__status.html">mail_status</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    uint32_t reserved : 30;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    uint8_t empty : 1;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    uint8_t full : 1;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">enum</span> property_tag {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    NULL_TAG                    = 0,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    FB_ALLOCATE_BUFFER          = 0x00040001,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    FB_RELEASE_BUFFER           = 0x00048001,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    FB_GET_PHYSICAL_DIMENSIONS  = 0x00040003,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    FB_SET_PHYSICAL_DIMENSIONS  = 0x00048003,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    FB_GET_VIRTUAL_DIMENSIONS   = 0x00040004,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    FB_SET_VIRTUAL_DIMENSIONS   = 0x00048004,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    FB_GET_BITS_PER_PIXEL       = 0x00040005,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    FB_SET_BITS_PER_PIXEL       = 0x00048005,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    FB_GET_BYTES_PER_ROW        = 0x00040008</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">enum</span> buf_req_res_code {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    REQUEST             = 0x00000000,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    RESPONSE_SUCCESS    = 0x80000000,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    RESPONSE_ERROR      = 0x80000001</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structfb__allocate__res.html">   53</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfb__allocate__res.html">fb_allocate_res</a> {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span>    *fb_addr;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    uint32_t fb_size;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structfb__screen__size.html">   58</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structfb__screen__size.html">fb_screen_size</a> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint32_t width;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    uint32_t height;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="unionvalue__buffer.html">   63</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionvalue__buffer.html">value_buffer</a> {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    uint32_t fb_allocate_align;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">struct </span><a class="code" href="structfb__allocate__res.html">fb_allocate_res</a> <a class="code" href="structfb__allocate__res.html">fb_allocate_res</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">struct </span><a class="code" href="structfb__screen__size.html">fb_screen_size</a> <a class="code" href="structfb__screen__size.html">fb_screen_size</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    uint32_t fb_depth;  <span class="comment">// bits per pixel</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    uint32_t fb_pitch;  <span class="comment">// bytes per row</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structproperty__msg__tag.html">   71</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structproperty__msg__tag.html">property_msg_tag</a> {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">enum</span> property_tag prop_tag;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">union </span><a class="code" href="unionvalue__buffer.html">value_buffer</a> <a class="code" href="unionvalue__buffer.html">value_buffer</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structproperty__msg__buf.html">   76</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structproperty__msg__buf.html">property_msg_buf</a> {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    uint32_t size;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">enum</span> buf_req_res_code req_res_code;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    uint32_t tags[1];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">struct </span><a class="code" href="structmail__message.html">mail_message</a> <a class="code" href="mailbox_8h.html#acd808eb76927efb45d0c6bcef41b33bc">mailbox_read</a>(int);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="mailbox_8h.html#a65ec22fdcf778778ac31b6b1be1a3fb0">mailbox_send</a>(<span class="keyword">struct</span> <a class="code" href="structmail__message.html">mail_message</a>, <span class="keywordtype">int</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">int</span> <a class="code" href="mailbox_8h.html#ad4397af6bd98de7d3af372dece5cf21a">send_messages</a>(<span class="keyword">struct</span> <a class="code" href="structproperty__msg__tag.html">property_msg_tag</a> *);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structmail__message_html"><div class="ttname"><a href="structmail__message.html">mail_message</a></div><div class="ttdef"><b>Definition:</b> mailbox.h:23</div></div>
<div class="ttc" id="structproperty__msg__buf_html"><div class="ttname"><a href="structproperty__msg__buf.html">property_msg_buf</a></div><div class="ttdef"><b>Definition:</b> mailbox.h:76</div></div>
<div class="ttc" id="mailbox_8h_html_ad4397af6bd98de7d3af372dece5cf21a"><div class="ttname"><a href="mailbox_8h.html#ad4397af6bd98de7d3af372dece5cf21a">send_messages</a></div><div class="ttdeci">int send_messages(struct property_msg_tag *)</div><div class="ttdef"><b>Definition:</b> mailbox.c:75</div></div>
<div class="ttc" id="structmail__status_html"><div class="ttname"><a href="structmail__status.html">mail_status</a></div><div class="ttdef"><b>Definition:</b> mailbox.h:28</div></div>
<div class="ttc" id="structfb__allocate__res_html"><div class="ttname"><a href="structfb__allocate__res.html">fb_allocate_res</a></div><div class="ttdef"><b>Definition:</b> mailbox.h:53</div></div>
<div class="ttc" id="structproperty__msg__tag_html"><div class="ttname"><a href="structproperty__msg__tag.html">property_msg_tag</a></div><div class="ttdef"><b>Definition:</b> mailbox.h:71</div></div>
<div class="ttc" id="unionvalue__buffer_html"><div class="ttname"><a href="unionvalue__buffer.html">value_buffer</a></div><div class="ttdef"><b>Definition:</b> mailbox.h:63</div></div>
<div class="ttc" id="mailbox_8h_html_acd808eb76927efb45d0c6bcef41b33bc"><div class="ttname"><a href="mailbox_8h.html#acd808eb76927efb45d0c6bcef41b33bc">mailbox_read</a></div><div class="ttdeci">struct mail_message mailbox_read(int)</div><div class="ttdef"><b>Definition:</b> mailbox.c:9</div></div>
<div class="ttc" id="peripheral_8h_html"><div class="ttname"><a href="peripheral_8h.html">peripheral.h</a></div><div class="ttdoc">Definition-only file containing useful memory addresses for various peripherals.</div></div>
<div class="ttc" id="structfb__screen__size_html"><div class="ttname"><a href="structfb__screen__size.html">fb_screen_size</a></div><div class="ttdef"><b>Definition:</b> mailbox.h:58</div></div>
<div class="ttc" id="structdata_html"><div class="ttname"><a href="structdata.html">data</a></div><div class="ttdef"><b>Definition:</b> kernel.c:82</div></div>
<div class="ttc" id="mailbox_8h_html_a65ec22fdcf778778ac31b6b1be1a3fb0"><div class="ttname"><a href="mailbox_8h.html#a65ec22fdcf778778ac31b6b1be1a3fb0">mailbox_send</a></div><div class="ttdeci">void mailbox_send(struct mail_message, int)</div><div class="ttdef"><b>Definition:</b> mailbox.c:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
