<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>proteus: /home/tom/compsci/thirdyear/cs310/include/kernel/mailbox.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">proteus
   </div>
   <div id="projectbrief">An educational kernel for the Raspberry Pi Model B Plus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2ae24886e77657f82343b4b0154efdc1.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mailbox.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Code to interact via the mailbox peripheral, mainly for requesting a framebuffer from the GPU.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="peripheral_8h_source.html">kernel/peripheral.h</a>&gt;</code><br />
</div>
<p><a href="mailbox_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmail__message.html">mail_message</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmail__status.html">mail_status</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfb__allocate__res.html">fb_allocate_res</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfb__screen__size.html">fb_screen_size</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionvalue__buffer.html">value_buffer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproperty__msg__tag.html">property_msg_tag</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproperty__msg__buf.html">property_msg_buf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa5adc7a257c88158a8976c239b759a49"><td class="memItemLeft" align="right" valign="top"><a id="aa5adc7a257c88158a8976c239b759a49"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAILBOX_BASE</b>&#160;&#160;&#160;PERIPHERAL_BASE + MAILBOX_OFFSET</td></tr>
<tr class="separator:aa5adc7a257c88158a8976c239b759a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af519dbf86aa030596a15ee5f74156319"><td class="memItemLeft" align="right" valign="top"><a id="af519dbf86aa030596a15ee5f74156319"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAIL0_READ</b>&#160;&#160;&#160;(((struct <a class="el" href="structmail__message.html">mail_message</a> *) (MAILBOX_BASE + 0x00)))</td></tr>
<tr class="separator:af519dbf86aa030596a15ee5f74156319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14abf6ce0787e78be4437fbd9dd27ae8"><td class="memItemLeft" align="right" valign="top"><a id="a14abf6ce0787e78be4437fbd9dd27ae8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAIL0_STATUS</b>&#160;&#160;&#160;(((struct <a class="el" href="structmail__status.html">mail_status</a> *) (MAILBOX_BASE + 0x18)))</td></tr>
<tr class="separator:a14abf6ce0787e78be4437fbd9dd27ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cf33384dd6a4b4e51056315ee747bb"><td class="memItemLeft" align="right" valign="top"><a id="a67cf33384dd6a4b4e51056315ee747bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAIL0_WRITE</b>&#160;&#160;&#160;(((struct <a class="el" href="structmail__message.html">mail_message</a> *) (MAILBOX_BASE + 0x20)))</td></tr>
<tr class="separator:a67cf33384dd6a4b4e51056315ee747bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166235d7e176fd25d785ecb6192f9ff2"><td class="memItemLeft" align="right" valign="top"><a id="a166235d7e176fd25d785ecb6192f9ff2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FRAMEBUF_CHANNEL</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a166235d7e176fd25d785ecb6192f9ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c77ff0c2794bca6d62313d136eabba5"><td class="memItemLeft" align="right" valign="top"><a id="a5c77ff0c2794bca6d62313d136eabba5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PROPERTY_CHANNEL</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a5c77ff0c2794bca6d62313d136eabba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aed4876a3b67619bc50591642e9ea75fe"><td class="memItemLeft" align="right" valign="top"><a id="aed4876a3b67619bc50591642e9ea75fe"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>property_tag</b> { <br />
&#160;&#160;<b>NULL_TAG</b> = 0, 
<b>FB_ALLOCATE_BUFFER</b> = 0x00040001, 
<b>FB_RELEASE_BUFFER</b> = 0x00048001, 
<b>FB_GET_PHYSICAL_DIMENSIONS</b> = 0x00040003, 
<br />
&#160;&#160;<b>FB_SET_PHYSICAL_DIMENSIONS</b> = 0x00048003, 
<b>FB_GET_VIRTUAL_DIMENSIONS</b> = 0x00040004, 
<b>FB_SET_VIRTUAL_DIMENSIONS</b> = 0x00048004, 
<b>FB_GET_BITS_PER_PIXEL</b> = 0x00040005, 
<br />
&#160;&#160;<b>FB_SET_BITS_PER_PIXEL</b> = 0x00048005, 
<b>FB_GET_BYTES_PER_ROW</b> = 0x00040008
<br />
 }</td></tr>
<tr class="separator:aed4876a3b67619bc50591642e9ea75fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2153772cd4b47b41af582264aaffe84"><td class="memItemLeft" align="right" valign="top"><a id="ad2153772cd4b47b41af582264aaffe84"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>buf_req_res_code</b> { <b>REQUEST</b> = 0x00000000, 
<b>RESPONSE_SUCCESS</b> = 0x80000000, 
<b>RESPONSE_ERROR</b> = 0x80000001
 }</td></tr>
<tr class="separator:ad2153772cd4b47b41af582264aaffe84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acd808eb76927efb45d0c6bcef41b33bc"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structmail__message.html">mail_message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mailbox_8h.html#acd808eb76927efb45d0c6bcef41b33bc">mailbox_read</a> (int)</td></tr>
<tr class="separator:acd808eb76927efb45d0c6bcef41b33bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ec22fdcf778778ac31b6b1be1a3fb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mailbox_8h.html#a65ec22fdcf778778ac31b6b1be1a3fb0">mailbox_send</a> (struct <a class="el" href="structmail__message.html">mail_message</a>, int)</td></tr>
<tr class="separator:a65ec22fdcf778778ac31b6b1be1a3fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4397af6bd98de7d3af372dece5cf21a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mailbox_8h.html#ad4397af6bd98de7d3af372dece5cf21a">send_messages</a> (struct <a class="el" href="structproperty__msg__tag.html">property_msg_tag</a> *)</td></tr>
<tr class="separator:ad4397af6bd98de7d3af372dece5cf21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code to interact via the mailbox peripheral, mainly for requesting a framebuffer from the GPU. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="acd808eb76927efb45d0c6bcef41b33bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd808eb76927efb45d0c6bcef41b33bc">&#9670;&nbsp;</a></span>mailbox_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structmail__message.html">mail_message</a> mailbox_read </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read data from the mailbox peripheral </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>The mailbox channel from which to read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a65ec22fdcf778778ac31b6b1be1a3fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ec22fdcf778778ac31b6b1be1a3fb0">&#9670;&nbsp;</a></span>mailbox_send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mailbox_send </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmail__message.html">mail_message</a>&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send data through the mailbox peripheral </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>Message to send </td></tr>
    <tr><td class="paramname">channel</td><td>Mailbox channel through which to send the data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad4397af6bd98de7d3af372dece5cf21a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4397af6bd98de7d3af372dece5cf21a">&#9670;&nbsp;</a></span>send_messages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int send_messages </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structproperty__msg__tag.html">property_msg_tag</a> *&#160;</td>
          <td class="paramname"><em>tags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send multiple messages through to GPU </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tags</td><td>List of tags to send </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
