<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>proteus: /home/tom/compsci/thirdyear/cs310/include/kernel/memory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">proteus
   </div>
   <div id="projectbrief">An educational kernel for the Raspberry Pi Model B Plus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2ae24886e77657f82343b4b0154efdc1.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">memory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="memory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _MEMORY_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _MEMORY_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define PAGE_SIZE 4096</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define KERNEL_HEAP_SIZE (1024*1024)</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define KILOBYTE 1024</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define MEGABYTE (1024*1024)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="atag_8h.html">kernel/atag.h</a>&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="list_8h.html">kernel/list.h</a>&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structpage__flags.html">   20</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpage__flags.html">page_flags</a> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    uint8_t allocated : 1;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    uint8_t kernel_page : 1;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    uint8_t kernel_heap_page : 1;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    uint8_t shared : 1;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    uint32_t reserved : 28;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;DEFINE_LIST(<a class="code" href="structpage.html">page</a>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structpage.html">   30</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpage.html">page</a> {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    uint32_t virt_addr;     <span class="comment">// the virtual address mapping to this page</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">struct </span><a class="code" href="structpage__flags.html">page_flags</a> flags;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    DEFINE_LINK(<a class="code" href="structpage.html">page</a>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structheap__segment.html">   36</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structheap__segment.html">heap_segment</a> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">struct </span><a class="code" href="structheap__segment.html">heap_segment</a> *prev;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">struct </span><a class="code" href="structheap__segment.html">heap_segment</a> *next;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    uint32_t allocated : 1;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    uint32_t segment_size;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="memory_8h.html#ac89b03af96bc930c9acab9789c7f46e6">memory_init</a>(<span class="keyword">struct</span> <a class="code" href="structatag.html">atag</a> *);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="memory_8h.html#aa8d5f3f7f21f53fe7ffed7c329915441">alloc_page</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> *alloc_shared(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="memory_8h.html#a89cf15666552002c028800b10e3a324e">free_page</a>(<span class="keywordtype">void</span> *);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="memory_8h.html#a4c1b00f2d0f5cdb5499845540af2d0aa">kmalloc</a>(uint32_t);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="memory_8h.html#acee1960bdb3a19cb495341ec725cafef">kfree</a>(<span class="keywordtype">void</span> *);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structatag_html"><div class="ttname"><a href="structatag.html">atag</a></div><div class="ttdef"><b>Definition:</b> atag.h:88</div></div>
<div class="ttc" id="structheap__segment_html"><div class="ttname"><a href="structheap__segment.html">heap_segment</a></div><div class="ttdef"><b>Definition:</b> memory.h:36</div></div>
<div class="ttc" id="memory_8h_html_acee1960bdb3a19cb495341ec725cafef"><div class="ttname"><a href="memory_8h.html#acee1960bdb3a19cb495341ec725cafef">kfree</a></div><div class="ttdeci">void kfree(void *)</div><div class="ttdef"><b>Definition:</b> memory.c:185</div></div>
<div class="ttc" id="structpage__flags_html"><div class="ttname"><a href="structpage__flags.html">page_flags</a></div><div class="ttdef"><b>Definition:</b> memory.h:20</div></div>
<div class="ttc" id="structpage_html"><div class="ttname"><a href="structpage.html">page</a></div><div class="ttdef"><b>Definition:</b> memory.h:30</div></div>
<div class="ttc" id="list_8h_html"><div class="ttname"><a href="list_8h.html">list.h</a></div><div class="ttdoc">Macro implementation of a generic doubly-linked list, with spinlocks.</div></div>
<div class="ttc" id="memory_8h_html_aa8d5f3f7f21f53fe7ffed7c329915441"><div class="ttname"><a href="memory_8h.html#aa8d5f3f7f21f53fe7ffed7c329915441">alloc_page</a></div><div class="ttdeci">void * alloc_page(void)</div><div class="ttdef"><b>Definition:</b> memory.c:76</div></div>
<div class="ttc" id="memory_8h_html_ac89b03af96bc930c9acab9789c7f46e6"><div class="ttname"><a href="memory_8h.html#ac89b03af96bc930c9acab9789c7f46e6">memory_init</a></div><div class="ttdeci">void memory_init(struct atag *)</div><div class="ttdef"><b>Definition:</b> memory.c:31</div></div>
<div class="ttc" id="memory_8h_html_a89cf15666552002c028800b10e3a324e"><div class="ttname"><a href="memory_8h.html#a89cf15666552002c028800b10e3a324e">free_page</a></div><div class="ttdeci">void free_page(void *)</div><div class="ttdef"><b>Definition:</b> memory.c:119</div></div>
<div class="ttc" id="atag_8h_html"><div class="ttname"><a href="atag_8h.html">atag.h</a></div><div class="ttdoc">Code to parse atags passed at boot.</div></div>
<div class="ttc" id="memory_8h_html_a4c1b00f2d0f5cdb5499845540af2d0aa"><div class="ttname"><a href="memory_8h.html#a4c1b00f2d0f5cdb5499845540af2d0aa">kmalloc</a></div><div class="ttdeci">void * kmalloc(uint32_t)</div><div class="ttdef"><b>Definition:</b> memory.c:135</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
