<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>proteus: /home/tom/compsci/thirdyear/cs310/include/kernel/memory.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">proteus
   </div>
   <div id="projectbrief">An educational kernel for the Raspberry Pi Model B Plus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2ae24886e77657f82343b4b0154efdc1.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">memory.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Code to organise memory into pages and set aside a portion of memory for the heap.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="atag_8h_source.html">kernel/atag.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="list_8h_source.html">kernel/list.h</a>&gt;</code><br />
</div>
<p><a href="memory_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpage__flags.html">page_flags</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpage.html">page</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structheap__segment.html">heap_segment</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7d467c1d283fdfa1f2081ba1e0d01b6e"><td class="memItemLeft" align="right" valign="top"><a id="a7d467c1d283fdfa1f2081ba1e0d01b6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PAGE_SIZE</b>&#160;&#160;&#160;4096</td></tr>
<tr class="separator:a7d467c1d283fdfa1f2081ba1e0d01b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af654f7f40cf60edfba570a6411640cd4"><td class="memItemLeft" align="right" valign="top"><a id="af654f7f40cf60edfba570a6411640cd4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KERNEL_HEAP_SIZE</b>&#160;&#160;&#160;(1024*1024)</td></tr>
<tr class="separator:af654f7f40cf60edfba570a6411640cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35721ed2d9f78cd139ea6f6c35432a4a"><td class="memItemLeft" align="right" valign="top"><a id="a35721ed2d9f78cd139ea6f6c35432a4a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>KILOBYTE</b>&#160;&#160;&#160;1024</td></tr>
<tr class="separator:a35721ed2d9f78cd139ea6f6c35432a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b22720309846541a7bfc406212076f"><td class="memItemLeft" align="right" valign="top"><a id="a92b22720309846541a7bfc406212076f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MEGABYTE</b>&#160;&#160;&#160;(1024*1024)</td></tr>
<tr class="separator:a92b22720309846541a7bfc406212076f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abc2dc0ee27785e0490e7fe6698369340"><td class="memItemLeft" align="right" valign="top"><a id="abc2dc0ee27785e0490e7fe6698369340"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DEFINE_LIST</b> (<a class="el" href="structpage.html">page</a>)</td></tr>
<tr class="separator:abc2dc0ee27785e0490e7fe6698369340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89b03af96bc930c9acab9789c7f46e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory_8h.html#ac89b03af96bc930c9acab9789c7f46e6">memory_init</a> (struct <a class="el" href="structatag.html">atag</a> *)</td></tr>
<tr class="separator:ac89b03af96bc930c9acab9789c7f46e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d5f3f7f21f53fe7ffed7c329915441"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory_8h.html#aa8d5f3f7f21f53fe7ffed7c329915441">alloc_page</a> (void)</td></tr>
<tr class="separator:aa8d5f3f7f21f53fe7ffed7c329915441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af364ac794459fbd129a5867340e9bf07"><td class="memItemLeft" align="right" valign="top"><a id="af364ac794459fbd129a5867340e9bf07"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>alloc_shared</b> (void)</td></tr>
<tr class="separator:af364ac794459fbd129a5867340e9bf07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89cf15666552002c028800b10e3a324e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory_8h.html#a89cf15666552002c028800b10e3a324e">free_page</a> (void *)</td></tr>
<tr class="separator:a89cf15666552002c028800b10e3a324e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1b00f2d0f5cdb5499845540af2d0aa"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory_8h.html#a4c1b00f2d0f5cdb5499845540af2d0aa">kmalloc</a> (uint32_t)</td></tr>
<tr class="separator:a4c1b00f2d0f5cdb5499845540af2d0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee1960bdb3a19cb495341ec725cafef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="memory_8h.html#acee1960bdb3a19cb495341ec725cafef">kfree</a> (void *)</td></tr>
<tr class="separator:acee1960bdb3a19cb495341ec725cafef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code to organise memory into pages and set aside a portion of memory for the heap. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa8d5f3f7f21f53fe7ffed7c329915441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d5f3f7f21f53fe7ffed7c329915441">&#9670;&nbsp;</a></span>alloc_page()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* alloc_page </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate a page of size PAGE_SIZE </p>

</div>
</div>
<a id="a89cf15666552002c028800b10e3a324e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89cf15666552002c028800b10e3a324e">&#9670;&nbsp;</a></span>free_page()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_page </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deallocate a page </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Address of page to deallocate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acee1960bdb3a19cb495341ec725cafef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee1960bdb3a19cb495341ec725cafef">&#9670;&nbsp;</a></span>kfree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kfree </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free memory associated with a pointer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ptr</td><td>Pointer to free </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c1b00f2d0f5cdb5499845540af2d0aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1b00f2d0f5cdb5499845540af2d0aa">&#9670;&nbsp;</a></span>kmalloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* kmalloc </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bytes</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate block of memory of size bytes on the heap </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td>Number of bytes to allocate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac89b03af96bc930c9acab9789c7f46e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89b03af96bc930c9acab9789c7f46e6">&#9670;&nbsp;</a></span>memory_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void memory_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structatag.html">atag</a> *&#160;</td>
          <td class="paramname"><em>atags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Divide memory up into pages and initialise the heap </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">atags</td><td>List of atags (for memory size) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
