<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>proteus: /home/tom/compsci/thirdyear/cs310/include/kernel/mmu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">proteus
   </div>
   <div id="projectbrief">An educational kernel for the Raspberry Pi Model B Plus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2ae24886e77657f82343b4b0154efdc1.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mmu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Code to initialise the Memory Management Unit and define the mapping between virtual and physical addresses.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="mmu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0390fb430e3a0fbdea36a56b067ed7a0"><td class="memItemLeft" align="right" valign="top"><a id="a0390fb430e3a0fbdea36a56b067ed7a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MMU_TTABLE_BASE</b>&#160;&#160;&#160;0x00004000</td></tr>
<tr class="separator:a0390fb430e3a0fbdea36a56b067ed7a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a320201c0180cde1303067f407f4d5390"><td class="memItemLeft" align="right" valign="top"><a id="a320201c0180cde1303067f407f4d5390"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BUFFERABLE</b>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a320201c0180cde1303067f407f4d5390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb127cf933a8b78651cedcf2e1e4b183"><td class="memItemLeft" align="right" valign="top"><a id="acb127cf933a8b78651cedcf2e1e4b183"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CACHEABLE</b>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:acb127cf933a8b78651cedcf2e1e4b183"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8defa25fdb655f6b04abfd82c05578f7"><td class="memItemLeft" align="right" valign="top"><a id="a8defa25fdb655f6b04abfd82c05578f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mmu_start</b> (uint32_t, uint32_t)</td></tr>
<tr class="separator:a8defa25fdb655f6b04abfd82c05578f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7dc0eeffb799628614a8c2eb8966b0"><td class="memItemLeft" align="right" valign="top"><a id="aaf7dc0eeffb799628614a8c2eb8966b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>mmu_stop</b> (void)</td></tr>
<tr class="separator:aaf7dc0eeffb799628614a8c2eb8966b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2641861c089a2eeeb27b693996c1eca6"><td class="memItemLeft" align="right" valign="top"><a id="a2641861c089a2eeeb27b693996c1eca6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>tlb_invalidate</b> (void)</td></tr>
<tr class="separator:a2641861c089a2eeeb27b693996c1eca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac139ab6eabfe7278410aaf6fe58ff04e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmu_8h.html#ac139ab6eabfe7278410aaf6fe58ff04e">mmu_init</a> (void)</td></tr>
<tr class="separator:ac139ab6eabfe7278410aaf6fe58ff04e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e35ae08c78414fae71f9a61202d7cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmu_8h.html#a77e35ae08c78414fae71f9a61202d7cb">mmu_section</a> (uint32_t virt, uint32_t phys, uint32_t flags)</td></tr>
<tr class="separator:a77e35ae08c78414fae71f9a61202d7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef7df79db7d952b4f7c3b0315159ba1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mmu_8h.html#aef7df79db7d952b4f7c3b0315159ba1a">mmu_page</a> (uint32_t virt, uint32_t phys, uint32_t flags, uint32_t second)</td></tr>
<tr class="separator:aef7df79db7d952b4f7c3b0315159ba1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code to initialise the Memory Management Unit and define the mapping between virtual and physical addresses. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac139ab6eabfe7278410aaf6fe58ff04e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac139ab6eabfe7278410aaf6fe58ff04e">&#9670;&nbsp;</a></span>mmu_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mmu_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialise the Memory Management Unit </p>

</div>
</div>
<a id="aef7df79db7d952b4f7c3b0315159ba1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7df79db7d952b4f7c3b0315159ba1a">&#9670;&nbsp;</a></span>mmu_page()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mmu_page </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>virt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>phys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>second_base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Declare a 4KiB "small page" section in the MMU </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">virt</td><td>Virtual address to map to </td></tr>
    <tr><td class="paramname">phys</td><td>Physical address to be mapped </td></tr>
    <tr><td class="paramname">flags</td><td>Flags (BUFFERABLE, CACHEABLE) </td></tr>
    <tr><td class="paramname">second_base</td><td>Address of second-level descriptor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a77e35ae08c78414fae71f9a61202d7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e35ae08c78414fae71f9a61202d7cb">&#9670;&nbsp;</a></span>mmu_section()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mmu_section </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>virt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>phys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Declare a 1MiB section in the MMU </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">virt</td><td>Virtual address to map to </td></tr>
    <tr><td class="paramname">phys</td><td>Physical address to be mapped </td></tr>
    <tr><td class="paramname">flags</td><td>Flags (BUFFERABLE, CACHEABLE) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
