<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>proteus: /home/tom/compsci/thirdyear/cs310/include/kernel/mutex.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">proteus
   </div>
   <div id="projectbrief">An educational kernel for the Raspberry Pi Model B Plus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2ae24886e77657f82343b4b0154efdc1.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mutex.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An implementation of mutual exclusion locks to achieve process synchronisation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="proc_8h_source.html">kernel/proc.h</a>&gt;</code><br />
</div>
<p><a href="mutex_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmutex.html">mutex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac32ff6793a910bc7b48c8b0bb3c47ea7"><td class="memItemLeft" align="right" valign="top"><a id="ac32ff6793a910bc7b48c8b0bb3c47ea7"></a>
typedef struct <a class="el" href="structmutex.html">mutex</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mutex_t</b></td></tr>
<tr class="separator:ac32ff6793a910bc7b48c8b0bb3c47ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac66fbe1ec2ea0d66df32803e2fc634fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutex_8h.html#ac66fbe1ec2ea0d66df32803e2fc634fa">mutex_init</a> (struct <a class="el" href="structmutex.html">mutex</a> *)</td></tr>
<tr class="separator:ac66fbe1ec2ea0d66df32803e2fc634fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18eb2adcf78b0435e05e6df5ba752c34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutex_8h.html#a18eb2adcf78b0435e05e6df5ba752c34">mutex_lock</a> (struct <a class="el" href="structmutex.html">mutex</a> *)</td></tr>
<tr class="separator:a18eb2adcf78b0435e05e6df5ba752c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207590bffdf90b278945b756ec8946dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mutex_8h.html#a207590bffdf90b278945b756ec8946dc">mutex_unlock</a> (struct <a class="el" href="structmutex.html">mutex</a> *)</td></tr>
<tr class="separator:a207590bffdf90b278945b756ec8946dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An implementation of mutual exclusion locks to achieve process synchronisation. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac66fbe1ec2ea0d66df32803e2fc634fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac66fbe1ec2ea0d66df32803e2fc634fa">&#9670;&nbsp;</a></span>mutex_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutex_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structmutex.html">mutex</a> *&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialise a mutual exclusion lock by setting the process that locked it and initialising its wait queue </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>Pointer to a mutex lock to initialise </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a18eb2adcf78b0435e05e6df5ba752c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18eb2adcf78b0435e05e6df5ba752c34">&#9670;&nbsp;</a></span>mutex_lock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutex_lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmutex.html">mutex_t</a> *&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lock the mutex </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>Mutex to lock </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a207590bffdf90b278945b756ec8946dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207590bffdf90b278945b756ec8946dc">&#9670;&nbsp;</a></span>mutex_unlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void mutex_unlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmutex.html">mutex_t</a> *&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unlock a mutex </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mutex</td><td>Mutex to unlock </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
