<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>proteus: /home/tom/compsci/thirdyear/cs310/include/kernel/peripheral.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">proteus
   </div>
   <div id="projectbrief">An educational kernel for the Raspberry Pi Model B Plus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2ae24886e77657f82343b4b0154efdc1.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">peripheral.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition-only file containing useful memory addresses for various peripherals.  
<a href="#details">More...</a></p>

<p><a href="peripheral_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9760edc0ca29781716ec93a4d7c26fed"><td class="memItemLeft" align="right" valign="top"><a id="a9760edc0ca29781716ec93a4d7c26fed"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDRAM_START</b>&#160;&#160;&#160;0x00000000</td></tr>
<tr class="separator:a9760edc0ca29781716ec93a4d7c26fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2b1ed33a51c388811a269bc1fd2541"><td class="memItemLeft" align="right" valign="top"><a id="a6b2b1ed33a51c388811a269bc1fd2541"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PERIPHERAL_BASE</b>&#160;&#160;&#160;0x3f000000</td></tr>
<tr class="separator:a6b2b1ed33a51c388811a269bc1fd2541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82db4f1e1d28d1515086b5d0e20cb503"><td class="memItemLeft" align="right" valign="top"><a id="a82db4f1e1d28d1515086b5d0e20cb503"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PERIPHERAL_LEN</b>&#160;&#160;&#160;0x01000000</td></tr>
<tr class="separator:a82db4f1e1d28d1515086b5d0e20cb503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1424d876ee8dc9a6da33bc716469014"><td class="memItemLeft" align="right" valign="top"><a id="ab1424d876ee8dc9a6da33bc716469014"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PERIPHERAL_END</b>&#160;&#160;&#160;(PERIPHERAL_BASE + PERIPHERAL_LEN)</td></tr>
<tr class="separator:ab1424d876ee8dc9a6da33bc716469014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ca53b262b9464cb7eea47b15c8de63"><td class="memItemLeft" align="right" valign="top"><a id="a23ca53b262b9464cb7eea47b15c8de63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSTIMER_OFFSET</b>&#160;&#160;&#160;0x3000</td></tr>
<tr class="separator:a23ca53b262b9464cb7eea47b15c8de63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd270aeccffd5d8ae9889ce3a129163"><td class="memItemLeft" align="right" valign="top"><a id="a1fd270aeccffd5d8ae9889ce3a129163"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>INTERRUPTS_OFFSET</b>&#160;&#160;&#160;0xb000</td></tr>
<tr class="separator:a1fd270aeccffd5d8ae9889ce3a129163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b6299952f1a28fc5717860762b3f89"><td class="memItemLeft" align="right" valign="top"><a id="ae0b6299952f1a28fc5717860762b3f89"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAILBOX_OFFSET</b>&#160;&#160;&#160;0xb880</td></tr>
<tr class="separator:ae0b6299952f1a28fc5717860762b3f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3196329f7a722d065bfc558c8ba760a7"><td class="memItemLeft" align="right" valign="top"><a id="a3196329f7a722d065bfc558c8ba760a7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_OFFSET</b>&#160;&#160;&#160;0x200000</td></tr>
<tr class="separator:a3196329f7a722d065bfc558c8ba760a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35bbcb7622e365a1a01801f78dfa341"><td class="memItemLeft" align="right" valign="top"><a id="ac35bbcb7622e365a1a01801f78dfa341"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>UART_OFFSET</b>&#160;&#160;&#160;0x201000</td></tr>
<tr class="separator:ac35bbcb7622e365a1a01801f78dfa341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d78263d5767f4d939e617d98d175470"><td class="memItemLeft" align="right" valign="top"><a id="a5d78263d5767f4d939e617d98d175470"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EMMC_OFFSET</b>&#160;&#160;&#160;0x300000</td></tr>
<tr class="separator:a5d78263d5767f4d939e617d98d175470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad542a71e275650a2b237548c3552f4"><td class="memItemLeft" align="right" valign="top"><a id="a5ad542a71e275650a2b237548c3552f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_OFFSET</b>&#160;&#160;&#160;0x980000</td></tr>
<tr class="separator:a5ad542a71e275650a2b237548c3552f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition-only file containing useful memory addresses for various peripherals. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
