<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>proteus: /home/tom/compsci/thirdyear/cs310/include/kernel/proc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">proteus
   </div>
   <div id="projectbrief">An educational kernel for the Raspberry Pi Model B Plus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2ae24886e77657f82343b4b0154efdc1.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">proc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An implementation of the process model, providing the ability to create threads and hence achieve multiprocessing.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="list_8h_source.html">kernel/list.h</a>&gt;</code><br />
</div>
<p><a href="proc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcpu__state.html">cpu_state</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structproc.html">proc</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1a91c3ea263a5cbc9428a28f9196adbd"><td class="memItemLeft" align="right" valign="top"><a id="a1a91c3ea263a5cbc9428a28f9196adbd"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>kthreadfn</b>) (void)</td></tr>
<tr class="separator:a1a91c3ea263a5cbc9428a28f9196adbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2bc274cb074416b34403b4fb39cc3795"><td class="memItemLeft" align="right" valign="top"><a id="a2bc274cb074416b34403b4fb39cc3795"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DEFINE_LIST</b> (<a class="el" href="structproc.html">proc</a>)</td></tr>
<tr class="separator:a2bc274cb074416b34403b4fb39cc3795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd9e124a2e47f620d4165b86713c516"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proc_8h.html#afdd9e124a2e47f620d4165b86713c516">proc_init</a> (void)</td></tr>
<tr class="memdesc:afdd9e124a2e47f620d4165b86713c516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialse ready queue and job queue, and start the init process.  <a href="#afdd9e124a2e47f620d4165b86713c516">More...</a><br /></td></tr>
<tr class="separator:afdd9e124a2e47f620d4165b86713c516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98636ee44c03ee1c080ef5182fef3cfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="proc_8h.html#a98636ee44c03ee1c080ef5182fef3cfd">create_kthread</a> (kthreadfn, char *)</td></tr>
<tr class="separator:a98636ee44c03ee1c080ef5182fef3cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An implementation of the process model, providing the ability to create threads and hence achieve multiprocessing. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a98636ee44c03ee1c080ef5182fef3cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98636ee44c03ee1c080ef5182fef3cfd">&#9670;&nbsp;</a></span>create_kthread()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void create_kthread </td>
          <td>(</td>
          <td class="paramtype">kthreadfn&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a new process </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Name of function the process will execute </td></tr>
    <tr><td class="paramname">name</td><td>Name of the process</td></tr>
  </table>
  </dd>
</dl>
<p>This creates a new thread of execution by creating a new instance of a process control block in a new stack page. It is then added to the job queue and ready queue. </p>

</div>
</div>
<a id="afdd9e124a2e47f620d4165b86713c516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdd9e124a2e47f620d4165b86713c516">&#9670;&nbsp;</a></span>proc_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void proc_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialse ready queue and job queue, and start the init process. </p>
<p>The init process is created and added to the job queue, the current process as this process, and the timer is set to go off in one quantum. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
