<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>proteus: /home/tom/compsci/thirdyear/cs310/include/kernel/proc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">proteus
   </div>
   <div id="projectbrief">An educational kernel for the Raspberry Pi Model B Plus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2ae24886e77657f82343b4b0154efdc1.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">proc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="proc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef _PROC_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#define _PROC_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="list_8h.html">kernel/list.h</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structcpu__state.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structcpu__state.html">cpu_state</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    uint32_t r0;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    uint32_t r1;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    uint32_t r2;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    uint32_t r3;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    uint32_t r4;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    uint32_t r5;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    uint32_t r6;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    uint32_t r7;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    uint32_t r8;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    uint32_t r9;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    uint32_t r10;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    uint32_t r11;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    uint32_t cpsr;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    uint32_t sp;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    uint32_t lr;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;DEFINE_LIST(<a class="code" href="structproc.html">proc</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* process control block definition */</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structproc.html">   34</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structproc.html">proc</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">struct </span><a class="code" href="structcpu__state.html">cpu_state</a> *state;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    uint32_t pid;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">char</span> name[32];</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> *stack_page;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    DEFINE_LINK(<a class="code" href="structproc.html">proc</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">typedef</span> void (*kthreadfn)(void);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="proc_8h.html#afdd9e124a2e47f620d4165b86713c516">proc_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="proc_8h.html#a98636ee44c03ee1c080ef5182fef3cfd">create_kthread</a>(kthreadfn, <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structcpu__state_html"><div class="ttname"><a href="structcpu__state.html">cpu_state</a></div><div class="ttdef"><b>Definition:</b> proc.h:13</div></div>
<div class="ttc" id="proc_8h_html_afdd9e124a2e47f620d4165b86713c516"><div class="ttname"><a href="proc_8h.html#afdd9e124a2e47f620d4165b86713c516">proc_init</a></div><div class="ttdeci">void proc_init(void)</div><div class="ttdoc">Initialse ready queue and job queue, and start the init process.</div><div class="ttdef"><b>Definition:</b> proc.c:31</div></div>
<div class="ttc" id="structproc_html"><div class="ttname"><a href="structproc.html">proc</a></div><div class="ttdef"><b>Definition:</b> proc.h:34</div></div>
<div class="ttc" id="list_8h_html"><div class="ttname"><a href="list_8h.html">list.h</a></div><div class="ttdoc">Macro implementation of a generic doubly-linked list, with spinlocks.</div></div>
<div class="ttc" id="proc_8h_html_a98636ee44c03ee1c080ef5182fef3cfd"><div class="ttname"><a href="proc_8h.html#a98636ee44c03ee1c080ef5182fef3cfd">create_kthread</a></div><div class="ttdeci">void create_kthread(kthreadfn, char *)</div><div class="ttdef"><b>Definition:</b> proc.c:91</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
