<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>proteus: /home/tom/compsci/thirdyear/cs310/include/kernel/spinlock.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">proteus
   </div>
   <div id="projectbrief">An educational kernel for the Raspberry Pi Model B Plus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2ae24886e77657f82343b4b0154efdc1.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">spinlock.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A busy-wait polling implementation for basic synchronisation.  
<a href="#details">More...</a></p>

<p><a href="spinlock_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ae8229571968ef273d771ad747e87450b"><td class="memItemLeft" align="right" valign="top"><a id="ae8229571968ef273d771ad747e87450b"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>spinlock_t</b></td></tr>
<tr class="separator:ae8229571968ef273d771ad747e87450b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac9185f7485d90c165e2665ba5b411713"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spinlock_8h.html#ac9185f7485d90c165e2665ba5b411713">spin_init</a> (spinlock_t *)</td></tr>
<tr class="separator:ac9185f7485d90c165e2665ba5b411713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d606fd0c679b3a7dbb9e767bac2f468"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spinlock_8h.html#a3d606fd0c679b3a7dbb9e767bac2f468">spin_lock</a> (spinlock_t *)</td></tr>
<tr class="separator:a3d606fd0c679b3a7dbb9e767bac2f468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718fd63b7a37c8d32404066d688abe7f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spinlock_8h.html#a718fd63b7a37c8d32404066d688abe7f">spin_unlock</a> (spinlock_t *)</td></tr>
<tr class="separator:a718fd63b7a37c8d32404066d688abe7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A busy-wait polling implementation for basic synchronisation. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac9185f7485d90c165e2665ba5b411713"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9185f7485d90c165e2665ba5b411713">&#9670;&nbsp;</a></span>spin_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spin_init </td>
          <td>(</td>
          <td class="paramtype">spinlock_t *&#160;</td>
          <td class="paramname"><em>lock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialise a spinlock </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lock</td><td>Address to initialise as lock variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d606fd0c679b3a7dbb9e767bac2f468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d606fd0c679b3a7dbb9e767bac2f468">&#9670;&nbsp;</a></span>spin_lock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spin_lock </td>
          <td>(</td>
          <td class="paramtype">spinlock_t *&#160;</td>
          <td class="paramname"><em>lock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Busy-wait poll the lock </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lock</td><td>Lock variable to poll </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a718fd63b7a37c8d32404066d688abe7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718fd63b7a37c8d32404066d688abe7f">&#9670;&nbsp;</a></span>spin_unlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void spin_unlock </td>
          <td>(</td>
          <td class="paramtype">spinlock_t *&#160;</td>
          <td class="paramname"><em>lock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Acquire the lock variable </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lock</td><td>Lock to acquire </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
