<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>proteus: /home/tom/compsci/thirdyear/cs310/include/common/stdio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">proteus
   </div>
   <div id="projectbrief">An educational kernel for the Raspberry Pi Model B Plus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_0966d06610f72609fd9aa4979c2b5a92.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stdio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Standard I/O functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="stdio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae0ca7622f88a0818572688d85919e6fe"><td class="memItemLeft" align="right" valign="top"><a id="ae0ca7622f88a0818572688d85919e6fe"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>getc</b> (void)</td></tr>
<tr class="separator:ae0ca7622f88a0818572688d85919e6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8847f22d8515a054b2fb59a82f169c5a"><td class="memItemLeft" align="right" valign="top"><a id="a8847f22d8515a054b2fb59a82f169c5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>putc</b> (char)</td></tr>
<tr class="separator:a8847f22d8515a054b2fb59a82f169c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb8871647374a2a10141c372fb1446c"><td class="memItemLeft" align="right" valign="top"><a id="a7bb8871647374a2a10141c372fb1446c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>puts</b> (const char *)</td></tr>
<tr class="separator:a7bb8871647374a2a10141c372fb1446c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f9d2228e67d662b3664d72dfe19bb2"><td class="memItemLeft" align="right" valign="top"><a id="ad3f9d2228e67d662b3664d72dfe19bb2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>hexstring</b> (uint32_t)</td></tr>
<tr class="separator:ad3f9d2228e67d662b3664d72dfe19bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3275c2da349019932874fbf31fd91c6"><td class="memItemLeft" align="right" valign="top"><a id="ad3275c2da349019932874fbf31fd91c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>printf</b> (const char *,...)</td></tr>
<tr class="separator:ad3275c2da349019932874fbf31fd91c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Standard I/O functions. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
