<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>proteus: /home/tom/compsci/thirdyear/cs310/include/common/string.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">proteus
   </div>
   <div id="projectbrief">An educational kernel for the Raspberry Pi Model B Plus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_0966d06610f72609fd9aa4979c2b5a92.html">common</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">string.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>String functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
</div>
<p><a href="string_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab426c21b176346931201b586eca8f197"><td class="memItemLeft" align="right" valign="top"><a id="ab426c21b176346931201b586eca8f197"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>bzero</b> (void *, int)</td></tr>
<tr class="separator:ab426c21b176346931201b586eca8f197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d2b40ef2213b9227a1ce3b81997ae5"><td class="memItemLeft" align="right" valign="top"><a id="a68d2b40ef2213b9227a1ce3b81997ae5"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>memset</b> (void *, int, size_t)</td></tr>
<tr class="separator:a68d2b40ef2213b9227a1ce3b81997ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3e682eff8f0c6e8adc371f54cc9f3f"><td class="memItemLeft" align="right" valign="top"><a id="a0a3e682eff8f0c6e8adc371f54cc9f3f"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>memcpy</b> (void *, const void *, size_t)</td></tr>
<tr class="separator:a0a3e682eff8f0c6e8adc371f54cc9f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0849c52baadd8269575bc57e2273d862"><td class="memItemLeft" align="right" valign="top"><a id="a0849c52baadd8269575bc57e2273d862"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>memcmp</b> (const void *, const void *, size_t)</td></tr>
<tr class="separator:a0849c52baadd8269575bc57e2273d862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93de21093b412725ab709c790ad4efd3"><td class="memItemLeft" align="right" valign="top"><a id="a93de21093b412725ab709c790ad4efd3"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>strcpy</b> (char *, const char *)</td></tr>
<tr class="separator:a93de21093b412725ab709c790ad4efd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f3052212150e23ee3477620ad95423"><td class="memItemLeft" align="right" valign="top"><a id="ae6f3052212150e23ee3477620ad95423"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>strncpy</b> (char *, const char *, size_t)</td></tr>
<tr class="separator:ae6f3052212150e23ee3477620ad95423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219836f542ce53545052bed5353820ca"><td class="memItemLeft" align="right" valign="top"><a id="a219836f542ce53545052bed5353820ca"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>strlen</b> (const char *)</td></tr>
<tr class="separator:a219836f542ce53545052bed5353820ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e4788b4a0ae39b11aa32e9a1079f98"><td class="memItemLeft" align="right" valign="top"><a id="a21e4788b4a0ae39b11aa32e9a1079f98"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>strcmp</b> (const char *, const char *)</td></tr>
<tr class="separator:a21e4788b4a0ae39b11aa32e9a1079f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5ce1c3abaccb0f62ff60c0ac31a219"><td class="memItemLeft" align="right" valign="top"><a id="a6f5ce1c3abaccb0f62ff60c0ac31a219"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>strcat</b> (char *, const char *)</td></tr>
<tr class="separator:a6f5ce1c3abaccb0f62ff60c0ac31a219"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>String functions. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
