<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>proteus: atag_videotext Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">proteus
   </div>
   <div id="projectbrief">An educational kernel for the Raspberry Pi Model B Plus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structatag__videotext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">atag_videotext Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a92df1440599ad395414eaea53b17928b"><td class="memItemLeft" align="right" valign="top"><a id="a92df1440599ad395414eaea53b17928b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a92df1440599ad395414eaea53b17928b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e511ba3f5fd2bf69f4be58fc842335"><td class="memItemLeft" align="right" valign="top"><a id="a87e511ba3f5fd2bf69f4be58fc842335"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a87e511ba3f5fd2bf69f4be58fc842335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5cfc9ca8d56da6d15137ea1c73a9a9"><td class="memItemLeft" align="right" valign="top"><a id="acc5cfc9ca8d56da6d15137ea1c73a9a9"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>video_page</b></td></tr>
<tr class="separator:acc5cfc9ca8d56da6d15137ea1c73a9a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca7dadbc26b89e1ca8c1f0ee32025c51"><td class="memItemLeft" align="right" valign="top"><a id="aca7dadbc26b89e1ca8c1f0ee32025c51"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>video_mode</b></td></tr>
<tr class="separator:aca7dadbc26b89e1ca8c1f0ee32025c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890bd0771bb68dabf21587a83a19befc"><td class="memItemLeft" align="right" valign="top"><a id="a890bd0771bb68dabf21587a83a19befc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>video_cols</b></td></tr>
<tr class="separator:a890bd0771bb68dabf21587a83a19befc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217f957b72a5bed0f8592b78c087f179"><td class="memItemLeft" align="right" valign="top"><a id="a217f957b72a5bed0f8592b78c087f179"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>video_ega_bx</b></td></tr>
<tr class="separator:a217f957b72a5bed0f8592b78c087f179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06acd30e97c2bcda88cdcd7c4daad607"><td class="memItemLeft" align="right" valign="top"><a id="a06acd30e97c2bcda88cdcd7c4daad607"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>video_lines</b></td></tr>
<tr class="separator:a06acd30e97c2bcda88cdcd7c4daad607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ef367ba41c3d27c0ddaf45037b99b7d"><td class="memItemLeft" align="right" valign="top"><a id="a9ef367ba41c3d27c0ddaf45037b99b7d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>video_isvga</b></td></tr>
<tr class="separator:a9ef367ba41c3d27c0ddaf45037b99b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1b14d0cb9ef42f18a5d92b2a419b47"><td class="memItemLeft" align="right" valign="top"><a id="adb1b14d0cb9ef42f18a5d92b2a419b47"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>video_points</b></td></tr>
<tr class="separator:adb1b14d0cb9ef42f18a5d92b2a419b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/tom/compsci/thirdyear/cs310/include/kernel/<a class="el" href="atag_8h_source.html">atag.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
