<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>proteus: atag_videolfb Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">proteus
   </div>
   <div id="projectbrief">An educational kernel for the Raspberry Pi Model B Plus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structatag__videolfb-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">atag_videolfb Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a86eeb94103f68ba2adcc22d1f80dba90"><td class="memItemLeft" align="right" valign="top"><a id="a86eeb94103f68ba2adcc22d1f80dba90"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>lfb_width</b></td></tr>
<tr class="separator:a86eeb94103f68ba2adcc22d1f80dba90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25cd602f991d91b97383268c4ba8c44"><td class="memItemLeft" align="right" valign="top"><a id="aa25cd602f991d91b97383268c4ba8c44"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>lfb_height</b></td></tr>
<tr class="separator:aa25cd602f991d91b97383268c4ba8c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a2319792bf64d09aa7275f2bb577b0"><td class="memItemLeft" align="right" valign="top"><a id="a89a2319792bf64d09aa7275f2bb577b0"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>lfb_depth</b></td></tr>
<tr class="separator:a89a2319792bf64d09aa7275f2bb577b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93ead90bfb00a2b2645d6bff3fe0b88"><td class="memItemLeft" align="right" valign="top"><a id="ab93ead90bfb00a2b2645d6bff3fe0b88"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>lfb_linelength</b></td></tr>
<tr class="separator:ab93ead90bfb00a2b2645d6bff3fe0b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9455e0fff99ee25304cff66216252f7"><td class="memItemLeft" align="right" valign="top"><a id="af9455e0fff99ee25304cff66216252f7"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>lfb_base</b></td></tr>
<tr class="separator:af9455e0fff99ee25304cff66216252f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691f80293cd56a98e270585c1a4c200b"><td class="memItemLeft" align="right" valign="top"><a id="a691f80293cd56a98e270585c1a4c200b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>lfb_size</b></td></tr>
<tr class="separator:a691f80293cd56a98e270585c1a4c200b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143c9a6ed286e38ddfa3c775da9ac6e2"><td class="memItemLeft" align="right" valign="top"><a id="a143c9a6ed286e38ddfa3c775da9ac6e2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>red_size</b></td></tr>
<tr class="separator:a143c9a6ed286e38ddfa3c775da9ac6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276973ee02f55518c07a36378013ab2e"><td class="memItemLeft" align="right" valign="top"><a id="a276973ee02f55518c07a36378013ab2e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>red_pos</b></td></tr>
<tr class="separator:a276973ee02f55518c07a36378013ab2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169cd1bf8fcd7350d1096ed0be79c607"><td class="memItemLeft" align="right" valign="top"><a id="a169cd1bf8fcd7350d1096ed0be79c607"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>green_size</b></td></tr>
<tr class="separator:a169cd1bf8fcd7350d1096ed0be79c607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6709301934177e265dcc87f13f64bd4a"><td class="memItemLeft" align="right" valign="top"><a id="a6709301934177e265dcc87f13f64bd4a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>green_pos</b></td></tr>
<tr class="separator:a6709301934177e265dcc87f13f64bd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240d9c637a8dac4b6bccba93d2561230"><td class="memItemLeft" align="right" valign="top"><a id="a240d9c637a8dac4b6bccba93d2561230"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>blue_size</b></td></tr>
<tr class="separator:a240d9c637a8dac4b6bccba93d2561230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dabc14bd15a832bef855c4fc6e6089"><td class="memItemLeft" align="right" valign="top"><a id="ad1dabc14bd15a832bef855c4fc6e6089"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>blue_pos</b></td></tr>
<tr class="separator:ad1dabc14bd15a832bef855c4fc6e6089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a107ebdb85314153a554fca1d842688de"><td class="memItemLeft" align="right" valign="top"><a id="a107ebdb85314153a554fca1d842688de"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>rsvd_size</b></td></tr>
<tr class="separator:a107ebdb85314153a554fca1d842688de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1de4ada3fc00dd623b5b891f8d3cf9c"><td class="memItemLeft" align="right" valign="top"><a id="ab1de4ada3fc00dd623b5b891f8d3cf9c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>rsvd_pos</b></td></tr>
<tr class="separator:ab1de4ada3fc00dd623b5b891f8d3cf9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/tom/compsci/thirdyear/cs310/include/kernel/<a class="el" href="atag_8h_source.html">atag.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
