<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>proteus: framebuffer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">proteus
   </div>
   <div id="projectbrief">An educational kernel for the Raspberry Pi Model B Plus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structframebuffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">framebuffer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acab317b864be6fd3f1735e476246bb9e"><td class="memItemLeft" align="right" valign="top"><a id="acab317b864be6fd3f1735e476246bb9e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:acab317b864be6fd3f1735e476246bb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff38930a572320bfdc642c1cb4726c7b"><td class="memItemLeft" align="right" valign="top"><a id="aff38930a572320bfdc642c1cb4726c7b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:aff38930a572320bfdc642c1cb4726c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ecaeb91cd3b05fdbad001549d8189a"><td class="memItemLeft" align="right" valign="top"><a id="a27ecaeb91cd3b05fdbad001549d8189a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>pitch</b></td></tr>
<tr class="separator:a27ecaeb91cd3b05fdbad001549d8189a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dc8e2f976474bd844443ac26c2b15c"><td class="memItemLeft" align="right" valign="top"><a id="a71dc8e2f976474bd844443ac26c2b15c"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b></td></tr>
<tr class="separator:a71dc8e2f976474bd844443ac26c2b15c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860f475c1e6e5f4a061e54ec2a0b7d89"><td class="memItemLeft" align="right" valign="top"><a id="a860f475c1e6e5f4a061e54ec2a0b7d89"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>bufsize</b></td></tr>
<tr class="separator:a860f475c1e6e5f4a061e54ec2a0b7d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83cd454215ab1f4148f4f7cc3bcd6cbb"><td class="memItemLeft" align="right" valign="top"><a id="a83cd454215ab1f4148f4f7cc3bcd6cbb"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_col</b></td></tr>
<tr class="separator:a83cd454215ab1f4148f4f7cc3bcd6cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1341a7fe014e8fcb84dcb9ed6416100c"><td class="memItemLeft" align="right" valign="top"><a id="a1341a7fe014e8fcb84dcb9ed6416100c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>max_row</b></td></tr>
<tr class="separator:a1341a7fe014e8fcb84dcb9ed6416100c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543894fd18e4c6e5d5a419b0c22eefff"><td class="memItemLeft" align="right" valign="top"><a id="a543894fd18e4c6e5d5a419b0c22eefff"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>col</b></td></tr>
<tr class="separator:a543894fd18e4c6e5d5a419b0c22eefff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662b7aacc132282566d9b533f046479f"><td class="memItemLeft" align="right" valign="top"><a id="a662b7aacc132282566d9b533f046479f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>row</b></td></tr>
<tr class="separator:a662b7aacc132282566d9b533f046479f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/tom/compsci/thirdyear/cs310/include/kernel/<a class="el" href="framebuffer_8h_source.html">framebuffer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
