<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>proteus: proc_state Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">proteus
   </div>
   <div id="projectbrief">An educational kernel for the Raspberry Pi Model B Plus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structproc__state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">proc_state Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a25aff8d6e944a300be5817ad7581d5ec"><td class="memItemLeft" align="right" valign="top"><a id="a25aff8d6e944a300be5817ad7581d5ec"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>r0</b></td></tr>
<tr class="separator:a25aff8d6e944a300be5817ad7581d5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0760e7f2a137ec4f27e1589830c81529"><td class="memItemLeft" align="right" valign="top"><a id="a0760e7f2a137ec4f27e1589830c81529"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>r1</b></td></tr>
<tr class="separator:a0760e7f2a137ec4f27e1589830c81529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7b48a5cd08a819453c0669d419d50c"><td class="memItemLeft" align="right" valign="top"><a id="a7e7b48a5cd08a819453c0669d419d50c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>r2</b></td></tr>
<tr class="separator:a7e7b48a5cd08a819453c0669d419d50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0971f6db0dc81303650ae57bc7e8513"><td class="memItemLeft" align="right" valign="top"><a id="ab0971f6db0dc81303650ae57bc7e8513"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>r3</b></td></tr>
<tr class="separator:ab0971f6db0dc81303650ae57bc7e8513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b3a9d8d764b71b386383d7de412636"><td class="memItemLeft" align="right" valign="top"><a id="a38b3a9d8d764b71b386383d7de412636"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>r4</b></td></tr>
<tr class="separator:a38b3a9d8d764b71b386383d7de412636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac53fd2683b880abfb88d4b7ff6a810dc"><td class="memItemLeft" align="right" valign="top"><a id="ac53fd2683b880abfb88d4b7ff6a810dc"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>r5</b></td></tr>
<tr class="separator:ac53fd2683b880abfb88d4b7ff6a810dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674b95758b41cd18427b2cae7213feca"><td class="memItemLeft" align="right" valign="top"><a id="a674b95758b41cd18427b2cae7213feca"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>r6</b></td></tr>
<tr class="separator:a674b95758b41cd18427b2cae7213feca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d10b961d88ea1be0a26a64dbf5f8f15"><td class="memItemLeft" align="right" valign="top"><a id="a3d10b961d88ea1be0a26a64dbf5f8f15"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>r7</b></td></tr>
<tr class="separator:a3d10b961d88ea1be0a26a64dbf5f8f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7774cbca4e0581e6b83a614e68b75212"><td class="memItemLeft" align="right" valign="top"><a id="a7774cbca4e0581e6b83a614e68b75212"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>r8</b></td></tr>
<tr class="separator:a7774cbca4e0581e6b83a614e68b75212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd8c875873e7c1c42a30524eb1c58a7"><td class="memItemLeft" align="right" valign="top"><a id="a9dd8c875873e7c1c42a30524eb1c58a7"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>r9</b></td></tr>
<tr class="separator:a9dd8c875873e7c1c42a30524eb1c58a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3218b6a98e2b774ec5e21182a94df81e"><td class="memItemLeft" align="right" valign="top"><a id="a3218b6a98e2b774ec5e21182a94df81e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>r10</b></td></tr>
<tr class="separator:a3218b6a98e2b774ec5e21182a94df81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1967417b0f38edfbc1147e737259123"><td class="memItemLeft" align="right" valign="top"><a id="ab1967417b0f38edfbc1147e737259123"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>r11</b></td></tr>
<tr class="separator:ab1967417b0f38edfbc1147e737259123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66c2d07b4fcd564e531af64a51ccdca9"><td class="memItemLeft" align="right" valign="top"><a id="a66c2d07b4fcd564e531af64a51ccdca9"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>cpsr</b></td></tr>
<tr class="separator:a66c2d07b4fcd564e531af64a51ccdca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07dfc0243908bc27c73d94316a4ab69"><td class="memItemLeft" align="right" valign="top"><a id="ae07dfc0243908bc27c73d94316a4ab69"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>sp</b></td></tr>
<tr class="separator:ae07dfc0243908bc27c73d94316a4ab69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968fef34630a5011721a55d857a5d575"><td class="memItemLeft" align="right" valign="top"><a id="a968fef34630a5011721a55d857a5d575"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>lr</b></td></tr>
<tr class="separator:a968fef34630a5011721a55d857a5d575"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/tom/compsci/thirdyear/cs310/include/kernel/<a class="el" href="proc_8h_source.html">proc.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
