<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>proteus: sys_timer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">proteus
   </div>
   <div id="projectbrief">An educational kernel for the Raspberry Pi Model B Plus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsys__timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sys_timer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6df0b7a397bb7c11500a6933114636a8"><td class="memItemLeft" align="right" valign="top"><a id="a6df0b7a397bb7c11500a6933114636a8"></a>
struct <a class="el" href="structtimer__ctrl.html">timer_ctrl</a>&#160;</td><td class="memItemRight" valign="bottom"><b>control</b></td></tr>
<tr class="separator:a6df0b7a397bb7c11500a6933114636a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cc6240b1ba3c0cfb3e030adc24effd"><td class="memItemLeft" align="right" valign="top"><a id="ab4cc6240b1ba3c0cfb3e030adc24effd"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>counter_low</b></td></tr>
<tr class="separator:ab4cc6240b1ba3c0cfb3e030adc24effd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c82be1032ae6784ed94d0a1588be467"><td class="memItemLeft" align="right" valign="top"><a id="a0c82be1032ae6784ed94d0a1588be467"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>counter_high</b></td></tr>
<tr class="separator:a0c82be1032ae6784ed94d0a1588be467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e782da2713b6f6b0036b04c2105da4"><td class="memItemLeft" align="right" valign="top"><a id="a84e782da2713b6f6b0036b04c2105da4"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>compare0</b></td></tr>
<tr class="separator:a84e782da2713b6f6b0036b04c2105da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02de04e0eec9d72cd707386560c48ed"><td class="memItemLeft" align="right" valign="top"><a id="aa02de04e0eec9d72cd707386560c48ed"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>compare1</b></td></tr>
<tr class="separator:aa02de04e0eec9d72cd707386560c48ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbaef41141b4ec0d7d3dab501e78383"><td class="memItemLeft" align="right" valign="top"><a id="a1fbaef41141b4ec0d7d3dab501e78383"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>compare2</b></td></tr>
<tr class="separator:a1fbaef41141b4ec0d7d3dab501e78383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab669e8417e7959a73c4e3360c0e3ce12"><td class="memItemLeft" align="right" valign="top"><a id="ab669e8417e7959a73c4e3360c0e3ce12"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>compare3</b></td></tr>
<tr class="separator:ab669e8417e7959a73c4e3360c0e3ce12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/tom/compsci/thirdyear/cs310/include/kernel/<a class="el" href="timer_8h_source.html">timer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
