<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>proteus: atag Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">proteus
   </div>
   <div id="projectbrief">An educational kernel for the Raspberry Pi Model B Plus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structatag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">atag Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae02368d787b0bff45e88bc34c7ed6f02"><td class="memItemLeft" align="right" valign="top"><a id="ae02368d787b0bff45e88bc34c7ed6f02"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:ae02368d787b0bff45e88bc34c7ed6f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf11d082870830af17070aaa70f680b2"><td class="memItemLeft" align="right" valign="top"><a id="aaf11d082870830af17070aaa70f680b2"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>tag</b></td></tr>
<tr class="separator:aaf11d082870830af17070aaa70f680b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ff458a2c118c39cfbe118e50eee5b9"><td class="memItemLeft" ><a id="aa7ff458a2c118c39cfbe118e50eee5b9"></a>
union {</td></tr>
<tr class="memitem:a46c3c65a0697018fec7453deb5cb773c"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="structatag__core.html">atag_core</a>&#160;&#160;&#160;<b>core</b></td></tr>
<tr class="separator:a46c3c65a0697018fec7453deb5cb773c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66cccb21ab0948e549ae0794ded3b42f"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="structatag__mem.html">atag_mem</a>&#160;&#160;&#160;<b>mem</b></td></tr>
<tr class="separator:a66cccb21ab0948e549ae0794ded3b42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828dd460edb39ac1abdf0f0bd0052e15"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="structatag__videotext.html">atag_videotext</a>&#160;&#160;&#160;<b>videotext</b></td></tr>
<tr class="separator:a828dd460edb39ac1abdf0f0bd0052e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9f846a51917fd572bff565ffe04191"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="structatag__ramdisk.html">atag_ramdisk</a>&#160;&#160;&#160;<b>ramdisk</b></td></tr>
<tr class="separator:a1f9f846a51917fd572bff565ffe04191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae604176b43a8704da68c0f683909dde0"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="structatag__initrd2.html">atag_initrd2</a>&#160;&#160;&#160;<b>initrd2</b></td></tr>
<tr class="separator:ae604176b43a8704da68c0f683909dde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1866564a2e57ecdcfb370eca3104e9ef"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="structatag__serialnr.html">atag_serialnr</a>&#160;&#160;&#160;<b>serialnr</b></td></tr>
<tr class="separator:a1866564a2e57ecdcfb370eca3104e9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca69c11b9747b2a3cc6a82294e9171b"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="structatag__revision.html">atag_revision</a>&#160;&#160;&#160;<b>revision</b></td></tr>
<tr class="separator:a2ca69c11b9747b2a3cc6a82294e9171b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589a30335c95a4bcaa617efe372e5ab5"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="structatag__videolfb.html">atag_videolfb</a>&#160;&#160;&#160;<b>videolfb</b></td></tr>
<tr class="separator:a589a30335c95a4bcaa617efe372e5ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6906603f4bbd461760aa1db7b4f3ef4e"><td class="memItemLeft" >
&#160;&#160;&#160;struct <a class="el" href="structatag__cmdline.html">atag_cmdline</a>&#160;&#160;&#160;<b>cmdline</b></td></tr>
<tr class="separator:a6906603f4bbd461760aa1db7b4f3ef4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ff458a2c118c39cfbe118e50eee5b9"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:aa7ff458a2c118c39cfbe118e50eee5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/tom/compsci/thirdyear/cs310/include/kernel/<a class="el" href="atag_8h_source.html">atag.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
