<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>proteus: /home/tom/compsci/thirdyear/cs310/include/kernel/timer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">proteus
   </div>
   <div id="projectbrief">An educational kernel for the Raspberry Pi Model B Plus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2ae24886e77657f82343b4b0154efdc1.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">timer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Code to interact with the system timer peripheral on the Pi.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;<a class="el" href="peripheral_8h_source.html">kernel/peripheral.h</a>&gt;</code><br />
</div>
<p><a href="timer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimer__ctrl.html">timer_ctrl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsys__timer.html">sys_timer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a2804eca985e565a002147bfe7253de91"><td class="memItemLeft" align="right" valign="top"><a id="a2804eca985e565a002147bfe7253de91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SYSTIMER_BASE</b>&#160;&#160;&#160;(PERIPHERAL_BASE + SYSTIMER_OFFSET)</td></tr>
<tr class="separator:a2804eca985e565a002147bfe7253de91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7b8ab79df77b57475a5494f5f81c3bd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#a7b8ab79df77b57475a5494f5f81c3bd9">timer_init</a> (void)</td></tr>
<tr class="separator:a7b8ab79df77b57475a5494f5f81c3bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a750395abf8f7c12bc891bb90666f9551"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer_8h.html#a750395abf8f7c12bc891bb90666f9551">timer_set</a> (uint32_t)</td></tr>
<tr class="separator:a750395abf8f7c12bc891bb90666f9551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4395a4f1acbd8c3cc8d4c4ee6d39ace8"><td class="memItemLeft" align="right" valign="top"><a id="a4395a4f1acbd8c3cc8d4c4ee6d39ace8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>uwait</b> (uint32_t)</td></tr>
<tr class="separator:a4395a4f1acbd8c3cc8d4c4ee6d39ace8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330e1f9170450c00b02e53f4a2fe1c12"><td class="memItemLeft" align="right" valign="top"><a id="a330e1f9170450c00b02e53f4a2fe1c12"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>udelay</b> (uint32_t)</td></tr>
<tr class="separator:a330e1f9170450c00b02e53f4a2fe1c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1b779ab5fbfacabc8e27077f21c46100"><td class="memItemLeft" align="right" valign="top"><a id="a1b779ab5fbfacabc8e27077f21c46100"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>uptime</b></td></tr>
<tr class="separator:a1b779ab5fbfacabc8e27077f21c46100"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code to interact with the system timer peripheral on the Pi. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7b8ab79df77b57475a5494f5f81c3bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8ab79df77b57475a5494f5f81c3bd9">&#9670;&nbsp;</a></span>timer_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialise the system timer - this registers the timer_irq_handler function as the system timer IRQ's handler function </p>

</div>
</div>
<a id="a750395abf8f7c12bc891bb90666f9551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a750395abf8f7c12bc891bb90666f9551">&#9670;&nbsp;</a></span>timer_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void timer_set </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>usecs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the timer to go off in some number of microseconds </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">usecs</td><td>Microseconds to wait before firing the next IRQ </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
