<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>proteus: /home/tom/compsci/thirdyear/cs310/include/kernel/timer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">proteus
   </div>
   <div id="projectbrief">An educational kernel for the Raspberry Pi Model B Plus</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_2ae24886e77657f82343b4b0154efdc1.html">kernel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _TIMER_H</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _TIMER_H</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="peripheral_8h.html">kernel/peripheral.h</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define SYSTIMER_BASE (PERIPHERAL_BASE + SYSTIMER_OFFSET)</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;uint32_t uptime;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/* system timer control/status register */</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="structtimer__ctrl.html">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtimer__ctrl.html">timer_ctrl</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    uint8_t matched0 : 1;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    uint8_t matched1 : 1;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    uint8_t matched2 : 1;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    uint8_t matched3 : 1;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    uint32_t reserved : 28;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* system timer peripheral register */</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structsys__timer.html">   26</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsys__timer.html">sys_timer</a> {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">struct </span><a class="code" href="structtimer__ctrl.html">timer_ctrl</a> control;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    uint32_t counter_low;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    uint32_t counter_high;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    uint32_t compare0;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    uint32_t compare1;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    uint32_t compare2;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    uint32_t compare3;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="timer_8h.html#a7b8ab79df77b57475a5494f5f81c3bd9">timer_init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="timer_8h.html#a750395abf8f7c12bc891bb90666f9551">timer_set</a>(uint32_t);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> uwait(uint32_t);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> udelay(uint32_t);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="timer_8h_html_a750395abf8f7c12bc891bb90666f9551"><div class="ttname"><a href="timer_8h.html#a750395abf8f7c12bc891bb90666f9551">timer_set</a></div><div class="ttdeci">void timer_set(uint32_t)</div><div class="ttdef"><b>Definition:</b> timer.c:38</div></div>
<div class="ttc" id="timer_8h_html_a7b8ab79df77b57475a5494f5f81c3bd9"><div class="ttname"><a href="timer_8h.html#a7b8ab79df77b57475a5494f5f81c3bd9">timer_init</a></div><div class="ttdeci">void timer_init(void)</div><div class="ttdef"><b>Definition:</b> timer.c:29</div></div>
<div class="ttc" id="structsys__timer_html"><div class="ttname"><a href="structsys__timer.html">sys_timer</a></div><div class="ttdef"><b>Definition:</b> timer.h:26</div></div>
<div class="ttc" id="structtimer__ctrl_html"><div class="ttname"><a href="structtimer__ctrl.html">timer_ctrl</a></div><div class="ttdef"><b>Definition:</b> timer.h:17</div></div>
<div class="ttc" id="peripheral_8h_html"><div class="ttname"><a href="peripheral_8h.html">peripheral.h</a></div><div class="ttdoc">Definition-only file containing useful memory addresses for various peripherals.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
